Deposffl vel contra. ‘
ι ι ὅ

ζ’ .
mf'ffiwssw o„ ,ι .„
‘33² (ωηατ ¹¹² '¹¹¹⁶ 1.ng ‘subm
m ,τε teas} mgrfflfflzssugffleraptzzffg 5¹:¹22 vaenum foret ,
ἔέωᾞῖιιὲὲ somffimffffffiqu ιΞεὶηωἯτέω {xxm c m„
mit d. amatim de· utendi licent· ἶ da. a„ 3 nere possit lmflssts'adeo u't ²¹¹ alteia„ eo
„fflgfgmm m W ώιιις w- ¹492: 21?- ὂθῐεέιὲιιὶ mo ιιι 2012ae-
¹³²⁵ mmoebbretm. . ·ι>1ει-ιιΞ - '²1³⁰flsed22 &mm-affin mpissws'l. 4⁰⁸⁶&
ι ,ιιιιιιφ ma agffissmffi dem-mas 2¹0 τι „ww 1· ιιιιωῑω „zffw ω
ni, Bt ωηιξη» νεΙ 3390oe ‘q‘qmndoque 3¹³² quo mi, :1wa &ponat ”cianu- ,ι „9 qais 113352 b· t. 3393
. ⁸¹²³de ”fultas a ⁰²¹⁸ ἃ κει-τ’( effluentis “³⁰⁶ precati dommum · ⁸ {enam re
wbamm ”¹¹⁰³ ωαὲςιέῑῗῐῗ queat. ’(3 Yel deposita} ⁸¹⁸² ω. οοῃεὲιω ’ ”eque 2232& ‘9¹¹2 nequem ῬΜ
mm· ε „2⁶⁸³ss 5. mmm& causa imum ¹9²0, cum ξω· juris, Πεὲῑζινᾯκ, ι. ’ '‘³ch deffffiffi·
ἴκτ- pos„ {1⁸33 {a αξξ, Q· zuszfffflfflm te- ad‘te tem, suam ·¹² ¹¹² ‘10sz‘ pm.- 4⁵. ff, βξ
. Μ’· nec 4, ff· Δ, 2 tn fa& 8 ⁰¹, sonu, ct ‘'mndato, 2⁶1}me ῗῦιθῐὲαεει· „ciue” causa depositi
5⁸53? mandatum 'dus ‘'cdix-ele, φῖ est in lum &a &co hoc §nuhaa-u ἇὲἕ· 2.θὶ m θεαὶ.) affin est
,ιιωωσ quande&- damno xffizzzzzum adeo ,ιτς «ιω, 213¹ meaa aa& aeuo ιιέε· ·
m· . „tori mansfsss'e ffgffligmandatufnm hssboe, ut ἔίιτῦἆῖΰαηείε, {saw ιη {0 muti, ώὲὲ dim.
mh: reddat fuel-„menta ausvagm‘ (52⁰², 1323 magis· t. ’adhssssss η. Ψέᾶθαὲἓ ex depoefito ΜΟ( dogit}
ffffln ώσω {agui &90⁸1th smt 2 ,1θὲῗέ mam . dommo mvi ·dl· ὑφῇ-ὠ, {effoth cam
ἃ -ςαοαήξὲωοήῇςὴζ “ntenuammsstw ,agendum {r b. t. & ὴζξιὲᾶζῧευςωεωῦᾞῒῗ, licet &affl A
(ΒΨ ae c, 'mumque c' “amiati Zfflommu’ pro- b ⁹²¹⁸ hereditati ‘m menti ἶ, “ ¹ · §- τι· sem? ’ω
Q? εἰ usa, l· Ῑὶ proc ⁰¹³thss ‘nit' nem dedit· ⁹ t· fisco qu us ‘gemuit' Atque adeo hereti-50:
’ΨΜ dmg werfmf'fft'mm 8. ff: {zffndaspefianfl ssssi‘ffm passusoffi'te’ [δ’ ἀψῡυευὲ gemm &enaim ι’ ἓ
8¹³ <llum ἀοὲἲὲιίὓποῑξὶειε, ωςὲΰέοῗ.3]ῑςαο mg· Si. depotgg [ex-tio, ‘laede-{0310 fidu &pffhoetionemffbo-
πω , ‘Quaem nn, ma , no· prat ¹²1¹‚sed {ertio 'd astum est ¹³4!- Quin ἃ .
ε Ξωωῖ“ἳ’ἒῗῗῗωᾶ,ἳῗιῆυρσωι,“ἒι“ 33.- m, 51 353⁸ m muggma 1353& ut,
Q ἡ 1'5 'gffnTitium.pe,rfet} Quin, iuml-g. &nm 'fami egilae. ff sb· ἱ, ’,ἐξ ”ibi mgx :nelrg oeoqffitgi} ³3:11oe
&xemfzinoffprh 5523, “t-²05 ‘lm Imm divigffgrerse un? depgnngteltirzm cgnitum& &Mevia 23:
bens ἂᾛξῖάβω, ᾙίιὲωώδθρῠεῖἕῇἒὲῗ &³3qoe αἴῃ ῗέἓὲὓῑξ regn ἶιὲἷεὲξίςψθ ρωᾞῗ afflat, ffssssm’
affirss· a? „2233 l· 1.⁶3‚¹⁰f,²}‘ mandatss'ssndgi ῐίὸξιῖῑᾶξζὶῗῳῐῼ id ξ “gitl’fflunt (ἐξ Ξζῐῒθ,,,αοῗ
[αἶ-’.θ 40: &ww dzeeez'el pomaeeuz, avfro ἠρῶ eat) l· &eff-“35 rpitoqm {emmaum ἷδῆὲἕῖἑι ⁰⁶-
³· Deponi ⁰ffi de μ’ ’ ,ηθῑῠναίὶηό m⁸t0d¹am dg ff: ὂχὸ. adeo 5¹ du? 44. unandae afultaoempffllffi
uoq flu, . post-lut res κῆρε. nobb. {¹§2-51d‚ η· ,9081ῒὸ snt, ὅ( ut, 81 pecun- .· l· [τινε ,
ΞΜ ιξωώψωοωέἀ *³11³ ‘3³32- Xgmd„0325¹aafflbu=ffg¹jffgm2
3 mmm ¹ · , , , , ἃς cum ⁵ 2 exwlv 5 interven· na a ·
χ Μ. ff: 5⁶¹2 (ἓψὲῑῗξὲσωῖᾖῧθιιέῦςίοἷῖἑῶ Ῐχθηηρ, {ffi'iduo vgl madens? Reteqtfi 32¹le hongtessumssl
, ”⁸9⁶ mobfim‘mss„ &Lucia Duff-¹² 11⁰,ae s· aff wa eij 9⁰⁸¹5²r¹um mag'm 'loeteqlitaffi
g· ¹·-ffi cmmff mmmodztssbffi ὼγ. 33¹ss tn ae e sggas‘femota sumfflnt. ‚ uel ab hffgt‘ssgrfflg'ffls ‚32
mm · &ffbffi'uff‘qussffi uppass‘ff‘atfflffltur, {5²²5 &Nee εἰ, ςιῗξξυάρ ,, ἰ. ⁹1⁶} ἐξ 13oe ιεωέῗὲὲὲἓίδὲΰ
{²3 11:30 finis ‘'ffdfftionis fflmmodamffi effa} 11⁴an Jiqffiuffe ειη simu} {wuda 133ᾱέἑὶ μυκαὶ, 56· ff} ιὶι
:1⁸:2⁶3ss ‘1 1112}¹ fau ξδ’· custod-¹²⁰emt ῐῦῑέτὲιῑῖῃ Ρᾳῑῒᾶτὶίἰψω· ⁵⁹²⁵ Qentnbus &gamag ‘²¹¹3
studia· 'uum nummum babet ·'⁸ ¹³5⁰&unssss ΨΜ scrissffmms 2222} Μ* εοὲως, 5² ⁸¹ “e-
dnm fflfficommf'duaffifflnth Zessffl³¹s<>ww &entem desa-‘sufflant’ 1¹?oe 2!qu ‘1²¹¹' futigtvci’qu‘*
amm pknsszgm cmfflmiuupofflfg’mmgg ωιὲ, ‘gx-f· ι. ἱῗςῆωε οῳιὲξςπτωω ἓξ ιιῑ
ὥᾚωιαυειιιιῑᾱ ιιι cum τι ιιι gammufsffgitooe &geg-ga qaam
«με, ,ιιι mm ”td ,ιθ-,ιιι 020. ιιι· mmm& ma 2120332302‘02
ω mma„ ¹2m0h÷mn÷za2¹5m.mn ,ξς a ⁶02„- ffiuqu· ιι ,,,,ῖιξ,,οῶν·,,ι,,,ω· §- f„ ca»- 5000-
mmmmm, saiw-⁶¹2 in ggggsgom„ qus? ιἰιιι σαπὲἑὶἓῖ Ἥὴττωῗιωὼνοωτω ¹⁰¹‚sse1502‘stumiff
ωειῑῗὲεάιω Ἲὲῑὲἒΐ ῗιιςοτιε ,ἵιιῖιιις cuam ιιιιιειὶτ am ,ιιωι ιε’·ἓει sm Ἧιιεξ
γι ,ι ι,ιιιι’ὲ·ιιιιὲῗῶ“ΐιιιιιιῑ,’ἷ,ῑὲἓ,ξῑ {2³²d2{{{552e·‡}2222f{22‘02‘“ffi„32“3&¹¹:¹2
· Μ· ·›12.p2:¹;;5“5‘3¹'22310“n5‘2152855m.1n ἑὶιιιι
’ ”ff b· ε. {filffoetflss d.
15 men plu-

