’Ἶ-

²36
Lib, XX· rit 1
. Ι.
Ν

ἷζὲξω fust, m
’ἐ sugg-3⁰⁰5! minoeffflm adm
. κξὲἲέςηδΐξὶῦω eabus fin bom-¹ ad .
x ἰῃ 5:¹³3 revocpzlffigt'affi frustras cur-hugrtl'egalis h
ffl2r23;t{?gggf12t0‡;guss 22913‘122‘2233230‘1‘14'32 {1⁶- q„
ff? '‘⁵⁹⁰““32212ss ‘ww
tra ἓξὲξ ,ξὲἔὲὶεῐέοεὶῑὲἓέῗκὶῑηῇιὲἓῒωιῇᾙῗ οέἒὲἓῃῖὶὲ ‚ai-¹3⁸ 32:¹51 ίθῗῖῗὲἒιὶ '10:52' Zffgeinffl c ‚
&AM “¹131 εωρῑεςεκὲἕέιιεῑ amarat& ψ «ἕψω 13⁵2ae 551212012212212‘· ÷
⁴¹33* sseffissff dfftfafflgssi ²¹³²2²tsf³uf¹g=¹1³=mf ‘⁰¹¹2ss ¹52¹· A'ntcmaerng? ἔξω ’ἃῗοάθ ffigssaquss ³
⁷· Ca '‘49· Mius coz‘w'taen ³⁰⁰ 15⁰¹ssOE “ediffi- ⁶⁰⁸1. ’ ²¹· 5'( Mpttb '’d“ dxffltiqnaff? mg?¹ <1⁰³⁸ ξ
’Ψῖξῑε ¹:⁹⁶0&ae “8⁰02 31·Ράἕῖ 3¹· ..ff-‘¹3:⁶2 &2⁰¹² i„ . ²7. ξιξ-52 5⁰ ⁰¹ mfflm de* c. F‘zfe‘cffiffi no ἕως’ῐὶι ,
fflgprffz Imlffig‘usgnssnfpzsst‘ocffig· 1. “021⁶“ng {1¹22 quiffimus ¹²⁸& ’ Rsspaeqffg’: dih, · εἷς, ⁸¹5³ Ῐ
λεῑὲἓθξῦὲέίῷ· 325· giat‘gftfpffi· '222⁷ «ἰ {miffa- «ιιῖῗὶῖτὲιὲἲῑι ψ hm· natans& a
’.ὢ β’. Aande doest Reusnum. totius· deffi- ¹· 6, n<genna c{gun-t, ”dalw’ ebltoris bem Ῑ. ⁴* ¹
³⁶4.‚·5<g⁵⁵2 Matar- Ἠ auam-¹32 ἕψε· affin& wffioazvnfflffi φ, ψ
⁸¹ Oce· ·· Ωιι,Ξ m‘d· [³2⁰⁸ ὦ ’ Ιώῖ5· ψῬαν-ΐένρεῑὶ· ‘¹¹²2 ῗιο ²¹3² &⁸2⁸⁰ ⁵3² f ⁸ ffigffze‘t‘s tc ⁸⁸ dardah-
mg²it1¹‘¹‘³¹²t=÷11·⁸‘¹’ qu0d⁸⁹·Jur‘·⁰¹¹“‘3'0n²'f· ¹²· · σοι. ²⁰ ec}³ ²²02 1’‘²‘4205au9-‘2't‘2m ⁰⁸¹⁸ tac speci„ ’ΨΜ
ἓᾛῑῖἷᾱῗὲᾕῗῖἒᾶ '¹0⁸⁶‘ spssffggaffioiff'ssgf· ἷῗῗ ¹· {1²⁶3ss θ’ἓιῗῶθεπξῖζδὲρεῗὲἔξεζωεῖἑὶ 5⁹³ ἴση
ω.. ῑῑέῑεὲἓὶῗᾎέω aum Agdg‚‘b‡,gg„:{³2‚ 3·⁰q23⁰;:²2?‘2²3„3÷b2t¹2¹2¹1²⁸ .‹1·='333‡.·²=›== ³³3¹&ss ἕ ,
ι. '4⁰⁴3 d! was ² „menan de tis ifffmbogffons ἓξὲξ 1302ng 5⁰²5st };}e‚f”¹’f³t2¹{e Praeaeftissgiffie {¹1:²⁰3 g, ς
mn ⁰⁰¹· ι ‘st ' 0⁰1· 005 Μεθ’ quq-um ⁶05}- ¹²⁶· 2 7⁰⁰1 . θ’· ' l· et· ¹llud ”uus ³ ,
am 11⁶- aw- «ψ &aasz {fdmzi‘ffv sunt nxz-81³5: ‘⁴2- asflueo A «ἴω mfiz‘msss
tamo} ὃς· ⁶22?- 2³:335- omne :2202 ⁵33an τ’· «Β. ,5 213⁹- ·,55.‚,„‚ ,μ’ meam 2⁵-
tur eom, hy1›‹›t¹9‘ ”m.‘²·3·An⁰².'²ge‘ ¹⁶²¹·‘10‘ {aua-⁵ ''bots'‘ ¹6·' &ng'ffffi ‘1³⁴⁰‘- Μ “¹1:⁸5⁹
20362022515053332& gg affigas? eom ‘uam ffimanfgfterssa 01²2 waff- Adffint aim vau?-
‘deuf ‘Nonfiroll- paz jud &agg-⁸⁰¹0& με, ugia η’ ιῖἑ-ῑέῐ sid? reficgm jnffissiltci ape& . '“undu'gllititmff
gant& ῦθῑῗέἓερ ςὶνδὶξ ‘'fl-'Rem jffiialem ’ζ c¹1¹2- ¹³²⁰th uulel’o ²³ praejfflagistmtm (fimf ²⁰ 3⁰⁰3.
fise· ε’δίε ‘¹⁸ ln ²⁸¹bus p‘g· 1 ,dm apen.. ’unqu t911- ,lure 3 (³700,- mana-0 ,pro
¹²⁶fic50¹ 9⁸⁰⁸& Ψ hac ¹3⁰⁰& affige? '⁸ fin “mbu- ¹¹⁰³ Ι 173ᾌῆ Νωῑέοὓωθῒδωκ 7 ffm⁸oepoer ΨΜ
²:2- «ῖ- 2¹2³ coffcgsnisfss vzrte η «’ἑίἰει,.”.ω’,ζ ”busque a· dffffim'e's'z‘ ’ἢ 22⁰⁰ ‹3¹1³ss ²²⁰¹’fi'cod‘ &⁸⁰⁶¹
inve'tsud· “3¹¹ ‘¹0⁶' ⁶⁶ re ‚esset‘22exum &0⁰⁰ ῑρεε “““ d ΨΜ r ida 'P- ³²2 ut .’
ffifflfflss &affluas ff, ffpaafflssssssaeffissgffi A:
stho- ¹³6³ae ζῗῖἲν- mmm est& '²55⁷‘ssssae ‘'ivg- corf-¹⁰⁰¹ ι. ΡΘωῠίει ἆοωίυ·’ὠ““ῃι bom· “⁶¹²
55ώέςῶ ¹5:222& 55 gemmam& ⁶122*aess affiemff ,ά «ἲτ ’;,5ῗ““««««“ 3:
ffffssssazmm 'inmeeaeivffzzzsssef’fz‘hff ²0· *eff 0³4⁰& ‘13³2ss- 3³23& '⁵⁹⁵‘ '’012. ’ἲ 35³
ὼὲἇώω mchnrognffi boum fd· Hal ὃ( Ρθῗῗοη, nmt boga ‚25, ff · μβ· ι. ffffi
A» sffime mamm* &nm == „4322 κε’ mxx* «ω. amuor- mx m
«5555, &- 5- ..waeogg mam: ffiuz mu* ausui-„m Qum ψῃ &ffur- a„
·3·i2·³=1›nz÷⁸0⁹22⁰31=³‹ “000‘132123202372 εὶς. ggemopemgm asab. ἐκ ⁸3³:
maessketkeififlorgi mathi P. ‚jdpgulus ,diffisis §paei quiin-ne non ⁹ ςεάἔηὶαῖἒ 103„-
‘²⁰¹²tra *stege ¹²5⁰ rat ‘²‘ mmfflmss‘si- ¹¹¹ Ho 'mm ·‘¹⁸ tufi}¹ nup-cometerefflrfa ΦΨ·
«ψωε 00„ae ..„„. «ἕω ³¹- Ι«««« ¹ exam emmw
' ’ω’ ὣῶπῗῗ*’ ver-o- zmfflmffiffl¹ ΜΨ 81*Μῶ ‘¹3 ·'
inm tit:- 1⁴· Nou* ad f fflmtnfflmit’ ιε
⁷ um} sumqfssm a {alitjrfff'fipmfflsfflffhffiffl-
n- * mee'rffi ¹ . ³0⁸³„ss :affin-,21⁸ ἢνὲᾓῗέ
Φαὲἶῗοᾶὴὲἐοωω {ss 43· a..
. ⁸¹12 gund? am m?-
ude ‘affl-uva:-
*⁹⁹23*

ο

‘⁰¹²ss ι. μ α ἠ
unm„ Ἤ
“ir-
me, m, ΚΜ
.,, 'nv-eg,
ο §- suffag ab ὴ-κ·

 

