&fimena aa ι. 2. ὁ. ᾰ, nusum. parit-2⁶. ἔξηὲἷ. ms γ’· · -
},‚g‚{³2ffidrg1·qi‘{;3Myn53nge1-uf ce'ft.' 4. observat. ὃς. 'nega-{133¹- ffivffifffisvendh' mmm restitutio*-
‘szdG-innssgz. §Zegggnffizegtetdhssfc 2l;bcag. 'fn21f,32·⁸ 15ΐὲ (ἓξ-ἴα aH. emti. Saulaoen deit {gu-³: [exagita- gudam-
. . e. · . · · ⁴ . ’
1¹:532} 33251552}ss525523552533222‘2251‘521 ...3. ε’..ῑῖεεῖ.”.ε’.ῖ.3. ’.ί ’ἐ 2435? 3. ...ψ
emff bwssu‘mffaewmmwffl
emffim VO· tum quta πορν. d. l. 2. generakus proponkutg’· '32³3

 
 
 
 
 
 

luntate a ⁷ itae at · · . . .
mfaefquqmmdffissfflz'dssm ...ἡ...ᾑ.’“..ε’ἐῑ.ἐ’.’.ῑτὶ’.....3. κζ’... “bu
“iam advprsatur‚ ‘111051 δε in redhibitoriargfillgssn 'on tissabugmffian‘ &aqu-ata ⁵¹³⁰ss tanquan triam-5*
cutp &umbus ac pretmm cum usuris reddl deges qu ‘que *θ ¹mmobu2bus laesio gravis mmoribg
l· {llud ‘rumdam 29 § cond'mnmio 2. ᾖ· Α, ‘dg ffvenire posset, Ι. lfx, quae tutam· 22. C. de admi ⁶
,σᾶςὲζ- ἃ ταιτιςῃ μοι) ,πξωω illic quam hie vit50³ ‘ ‘mg' 'm‘ ⁸⁰¹¹? ‘¹²¹3'qufis (Ιῦῖὲ ²<lu‘e in mofflnbus ἐξ..
εει :trevocabgle dommum Initio'inspeao 3„ ’emtorg ¹⁰¹ gnome-Onu, ²0¹ss nmmobnlibus, aequalitati in eom.
ttfmslatnm &gaeum-13 propte,- laios-lem immo , ιῐῐέῗξωδ deaqderatoe *las-io ultra dimidium iqterveaie
‘¹¹²⁰st ab emffnoss? dnscedqtur. Tametsi eninl‘t ἓξὲξ..) ἐκ. ‘matur’ ⁰⁰²¹oe ‘fftm‘nnumfis ²⁰² ”qums stitit?
temo convenzenna est dlffeoentiae tame ti gemma decem⁴m11num laesionem ultra digiti* ⁵
’Μ’ ²¹5¹ quaesttonem pssaesentem in eo ἒ ra ‘'mum'’ 'dmm‘ ἨΜ qumque mima ν sine ται. d· ’φ’
in astlone redhibitoria neutrius'cul ppaoet’ <laod pmdiolo ²¹³¹'4002'0m Centum Ob, iniunctae ⁸io me, m
’³4¹³ ³¹>aeoe 1³0t÷⁸t5dum viuum 1303‘22‘ ⁵⁸ ‘³¹²‘ ‘'⁸⁰¹⁰ss “³¹⁸⁵10132m aut sahem emeffd‘zffiqff'm
ἃ m qmtore &⁶¹¹1 venditore justa ignoranti} ceusltuff ffesstafflakfffflrffn' Argentraeus ad consuet. ¹335&ssss
'tque “nuper mmm? Μὴ ⁰b quod emtor sl sciuris-² con ι· ⁸ η’ F, verbo’ ¹³⁰⁹? daemon, ΒΘΗ-150* ad
ῗῗέήῗῗῖῗῖῗοιῗιιῗ ὶῖἓιῗεῖἷιῖὶῗῑ Ρωῑῑῖἆβ jamim quoque us& {3553}ss 5⁹ '‘¹⁶³¹'' “²⁸‘''a‘9‘ ⁸²⁶¹* ¹⁵· ⁰·
9¹³²oe intercessisset3 id vex-<3 ffiaelquamuonemffl a? 'i nu'n- πῖ 17” sptem Ρ· ωεῶ·ινὶξὲἶιῄ ἲῖἔέἷ ‘Za' 2. ‘aa' 2⁹
mm ἃ res cum meibns ἅ pretium cum ἱλίωρ 2512 bel.5& emmobil. egos 20.-n. 62 ⁸ utun ωευ,
djt· At nomo in 'casu senum· in contrahensdzngesse- d· Ξ . Quamvis αξιοι vendi-ttoni, molius. meunt .
’ωε ⁶⁸¹² ἃ culp? ¹8⁰9?an verum rei suae ium &or ²⁶ ῤ’ ⁸⁶ 1 ¹⁸ “men '55¹³‘ remedium ⁰152*
qnod ἅτ consulas perntnornbus scire potu& §⁸22 k.» m. 32:⁶1, omniq . a 669³ Judieia, in quibugpesznfflg
,ἶ ῗῖῗεῗιῗῖ ³333? 1:32⁰ 5⁹3³& ὅ· ¹· Jut‘rqm‘r ¹5· 'du um tgtss⁸gc⁸ffn⁸2ssstffr⁰b²nd² ’Μ’ ‘⁶ ξω» '⁰'
nem ex . mione contenditur fgttgnterigd τεκίςξὶρί euomuit-er in‚societ2te,'3n¹¹g¹t²)²tessgiglpffgu . l. a..
’σὼ ’amnem ⁸0⁴1 mgis alter'natim qq em §edssnbl sum ὦκ’ 1⁹ mmsim 3· ²· 79* ff· prm-hm*
’ebd- ut nutum non ,it effla 2 Juxta . . 2. re sucturum-16. §5012ss ‘hy-me· dot· ἂ ⁰ , l· u·
‘mmmm non adeo phium fiaqerrgsetuiffittigntraaus {emtores onclomnuq& Maximianus ‘'¹513''
ipe& fruffilum emtoris οἵω ‘⁶’ - ⁰3⁰¹? mut» generahus resec* ⁹ ‘w ⁶ Ι· {¹⁸
hilum& Woepgomm‘ kgffiguerg εἱιιιιξιᾶὴιζι atque ὂψ) qm bona fidfi sune, etiagtpffimrsszss ‘mq‘ff'’
mmm-em adversus venditiohem reffl’m‘gm ²1⁰⁰ss ‘d dms,- σιω-ι cognnf, publica jmosffimfre φ 7¹¹·
te ἃ ΐιιιᾶυε redire Ι, d 5- . ²⁸⁰⁸ ⁶⁰¹¹! ‘'Z'fflhw 3· ,C- what ex caure] m · · ³ “ ⁸⁸ ‘⁰¹¹‘
⁴: ⁰ de minor· 3502ananf0 ιιέηζθὲἑῖἒὲἑ· red Θ n gu. debesa m bona fida-i judicii! qw‘ae 15³2oe- n-
ε· fssuffgssffissggto faba, ac 33⁸²* '‘'ffl‘ffi ,ζητῇς ς’, ‚2 mggffiuggffiwsslffleoque mmm
Q 1- ι. ‹2- mfae‘tzzx‘ ..ι ‘mmm ἢ.. dmm ...ε- amm ium
φο sunt aba his sim} · . Cum &'min⁸0ru2=mm}t⁸} ‘'qma“ “‘m¹qvaejndic;i,.eopffi'12142121'2‘2329
nonen? causa favornbnllor sit · ”qt υ ”⁸⁹³⁶ 5' cum Pemmuo emt* ⁶ '‘a‘'
ᾅ ἢείἰω (rufinum restitutio’ fflmffljoffffimm 5 3⁸3⁰ Li: ⁶ m ffleffioc‘mnb' “m‘' §.2235szss
{ffit‘assffiss‘ 5...ἕῷ ω»... ...ὼ ...ἐξ ε... mmm? mm? ⁶00⁶2ffi0v «ὅ ’“
Ex 222 amem, .... ...Μῶμε m- m ..Ξ α’.. ..ΑΞ
”3³³² ptem restituenda mm ‘pom‘ {law {uicem obngat, l: st aedzum- . C. de coissin-aede·
etum mansum reus iniqui {nem ehg‘itequimdmo: <2oe 2¹²²? yteum γ ationem pariter ambustio·
m, nec 0108. (ΙΝ 2b more kndu ι proxm ww, §⁸ ab! mem 3· snt· ὡ m
quod ι· vendntorem r dde du ΜΡ ¹²¹2 mel& ‘ema'- equum auerte, in his , ''0⁴⁸3-
fflffiem contestatamenntezedelz’ti‘smdmrfatmn‘ ‘⁶¹3¹‘ ‘¹¹⁰ A· l· ²: heum dnn-qut law Ἕω m
causfftm esse. Lege enim secunda C. &galga &533 d‘ epm-e md. cap, ult.. quibat cmssbm wmztae‘e‘fl'
Μ Μ ut venditor H ud . ι- ιυηιίι n.18. Goeqezkunamm rnol- tom ι’,
tm, ab emtore ηεὲρὶσι. convefitssaem' wsfnp': ²²⁶ m ἢ* Ζοβω ‘d ΡΜ b· ἴ· ⁸² '¹ 7 ,Φοῖβ’ ’.τί
&fit-*m Ἦ... mmfflfffffi: &wasem- ²· mmm„ ομ.. ι. 05⁹3„-

mad: forent, ubisemmdum ante qu-t· adfm- sine afflatione vero enorum hebdom} po·

 

mora ex re subesse dici potest, unde uma ἓὶοιῃαέιωὴουξὶῶιῆωυταπψὼω &affirm ’

