26
Lib· XII. Tit. Πο

Ψῑρεωιίι,

gnei-uno twega ⁴faEQaJ-n‘ ,ibi

Ι. {¹¹⁰⁰ debu} ²¹³⁰⁴¹¹¹J⁰ causa rel“fon ·

⁴· ff. ῥα t condntio · cadit. ω lutare

’.ἔτ ff· “djuz 7· Θ ᾗ. {gandi gi: ῗ.φηᾶὼμιῒ nmmum ‚

alm-usque 'mm 1 ί· ’.θῖι ‘¹ 'dotalia dum &Garmai

‹12‘23 ¹¹¹ Punifflff‘ Ἢ» sj' uitss ⁸· δῖ ἷὶιῇἔωνσιὶιῖἕ 33⁰„ss ,ω ’ petam eodm, ,ε · ·

ιξῗςδέἓὲέιζῗ οὲξὲἱοάῃτέἕὲιῑῗζξιοῖζὲἷῑεξέζ {ffiffib‘a‘ffss fflfflvffivssss hugum.

d, 52‘292121111 ³:³⁸⁶ Proinde 1¹⁰³re: ως ³1, dein- exunt„ , terias (ism ω’ 0„-

hss‘az‘mw. ‘rossrssu‘zd „3331qu disstboem „z Μ ω». mmm& ’33ξὺ fm-

um, εἴ. ἐπε. 2⁶¹? ‘ima 251?- ''maffifflm’ ⁸³¹³st ῘΞΖῩΨ· ‘⁸22⁶‘ ⁴²²· 45¹me ωδιιεὲ

1. constit· lvdefin. ια Ῐτ 4, §’.b· {fidelatjone de- rgndug’ ΐ {0 δῖ &Amt- mm lxm. ‘Pb

&fjtssunt'ffgmdgnffi- ¹3⁵1²¹¹²²⁰⁹¹¹⁴³ definPJ* ‘hefen- ‘¹‘ “hm'’‘ss‘dffiiffl “32³ uti'ssffd‘ ‘mfmb

mnam„ remes „eqzzauoem m- ἰιιεο 33η mm maa em, saar

ffil'ta‘um ἵζ’. Puta, ⁸1²ng θωῡῆτέξιὶξω qurandum ⁸¹ ad„ ¹⁸ duidssfflflss εἶξε οωῐξῧ evanum, sie

ι’ Ξθιωῖηὲιιξὴ ἓιξιὲιιὲἓιι ⁹21: &5²33 {ffaeffiffffi afflarat

².- ¹⁵0u3¹st5²²⁶0m2 ² ‘f‘ ῗῐᾳηαεέςῗέὶῇ ῳοιῗ , “³0⁹³ &wnfi‘fflffi affiaeffimsmffi

ο. 02:⁶22 ⁶³22? &1⁴:3³ 333 mser& ιξ m mm 333 δ”-’3333 ’·’ :¹me

‘³’ 20³·‘52:221-{b14u2’0ffi21-2122520524· mam ¹3 mzwssfflffiimff ‘xxm
· ¹⁴· df· ’3333 ἓὲἔεὲιέἰιωιιιέἓῖἳώξξιιξωωῒΰ

¹¹¹ N⁰m¹¹¹⁶³› ἓΐᾷξξζορέ ωωεέιξέἳι* μωέῗ ’ ὧὲῖῗ·

‘² ww ”⁸¹³³ gel-1533?
, itm

djcendum
ltu θ ⁸¹ Ῑ .
ῒὶοέθῗοεῖἓᾏὲἕέἔὲὲωὶωῐιῐῗ ἐξιξῗοω). vel „hs
uxori, Vel illadlsfreffimerag'zeda mg: {ll-verum
amota„ ret fidae mm non
⁰⁰⁸¹ Μετ’ ἰῖἒιξὲἦαξὲ ⁰⁸¹³}beoe
ο te {vg-lanzo* ‘luiea ὼ
Ν·

ἓῗίῗι vffveat astion„
‘st rehguae mnas} ἃ &iurandm
conscientfnem facer arguunt, permit ‘¹0me .
Ι· 13, ’ 2η habente) cum 0 i tendum . ει, fen
{mlier Β, αθ. „ff ἆ Wrafl'gfm faai ⁰¹ ¹¹09 wsm- Ant. F
&iz‘zffiepecqssmffgoe Zssanfffftffmssss· 23:235-’5'2'5 ἐωξὶ mg} ἐξ, ¹2²· 4 lit . ff,
2213}st tf gfassffmpffssonff ,ἴση §gredi ejusfssffl ressffeffixmho, Q} ’,κζ- faurhah· &2⁶²¹-
ειη 1:2⁰²3clur. ἐξ, coam, ,ἔξω maref‘ff ¹n1quum ᾗ» ntum& ⁵ ἵζ’ ’ΔΜ “’ '⁴³
clunem sm. 9, ac· ἔξω, 16· 1&anquss 211.ss ὧι ‘ive md a itm„ &Rspnstg‘gs‘oeveutoee
''a'‘- jujf‘zt'ff· libr, φη ῖθπῐίιῒξξηῖεἷ Cod. [Ι- '⁰⁵' supa: 9' c· ὖ· at'hd' l· 34, §af τω ἐξ·ωῃιῗθῑι
. ιω· 2- mamm meu mf, 12⁴· te ιιι · ,ι ω. ι. 3 a„ .-
lurandum fust„ ca ι , καθ’. thus Δ, aaa? mmmm& nbi9¹3¹² a ssf‘fl‘rmg . ι, ,⁶ Ι..
ξιι33333 ’ωε3333ιξκεω3ειωιι ’· ‘22⁰2 ³232* οι» w fflwmfflffl„ a
α· u} ‘non ἱξεέἑ Ιὁ ’32:01th 21 ὼῑεῖῗῃέδ advermio juset me am} &amm mmm 3²⁸:
,em vetant „b” de 1-24' ff·- b, r. ⁸5¹⁶ ‘alumna' ’μ’ ‚0⁸- ‘want‘ 'ubi ’ἀοῦς ‘t’ ‘munem ‘eh-
{fusa “Pfoeqdem ⁰,on gh 11183 „¹¹3⁸th εἰ 1²¹- Phlngs‘m‘m 5, ⁸ ntum ,ὠ “tm mmmm m„
Phne- per 9⁰³⁶ss Ι. forum& {22:¹¹³- ³¹¹⁰ in muti- mue ω de ¹²⁴*oe ⁸⁶ ’Χ juste 3² Ψωῖ,
ἓτεὶυηηᾱαὲῑω, cu} {5⁸:223} §- ⁹181? ‘gfff' ⁸¹21ss &3⁹32oeme mgis’gtffl‘umc‘ffi} dn,-
pfossa‘ffi„ ”ww nanffim ‘s1t·;';0⁹³ iam gam-2222* ’- ιῗεῖῐῖω ηωωἫ ᾁ- ,2⁶3³ss
³¹ forte gf kima& mamm probandi qnod ue affirma* fac. ww · ³ ⁶1- baffi
Stat-etur , re tlon 2,qu afffffickn “13³⁸ otdffi . vfflt, mm Μώαώ m mrgffik
33ιί τόῖέῧέἑῶωῖὲἕὲἑίιψ νιεηέῖω r1a=¹²⁸ <2⁵⁹5erss prohat . m εγω ,
.. (5 &cremam-m· ‘viduata‘ ‘³0⁰9 . ve «Μ sunuel weit. ι. ἄψ· {re . ω . .
hasnum ”221132332333'23‘ ἐξὲξ ᾗὶῗόἕ ξὲἷῖριῒὲ ⁸}ng Ξωμυεῗὲἓ’ 2²⁶¹ sang!
· 12. ΑΜ· 150(οαὶ ἔξω* vd ¹⁰0⁶& {wlff habam (giffudi
⁹ <¹¹¹⁸ aa sfflff reffmmss'e· waffflmstenmbfle
hun dil-innegcffiaemvffiagrlnmfi
‘mmm‘ εωῖἷιὶ

Matthaeus dr jud· ⁶
teth· hrput. ιο. num. 54. Uver
tutu prim roc-uncto
, njt non adaltrud
. . . o, “mmm

