¹ ² ἷζε εἶξιν οξόἰῦἰιὲοηξ conven'e'eisr‘, &ve-1335 fei? “nabutae {nomm- Ue. 307
mr. ’ ⁴· inseri , ” · · .
⁷22. ..ἐξ ἑ “1:2⁰ pit,- gu? 1¹:²5⁰ “m“ ‚² debitorjolaeiomm db ἓὶἶξςῑτί)ἓξὲξίεὲηεἳιῖῗάΝΞῗῖἳ-ῗὲαὲἱιῖἐέἱνοωῐζῗὼξεῄριξῗ
amissum ei reddi ‘ufta' qm ‘biwlpbumn se tan uam .‘ οἵ ῐῧ Ῑίο omnia instrumenta a
23( Αέἱζνὲζῖἕῖἶ ἴῆἔήῃῖ :⁹2 plolrzit, ut [σω ann-5 5 ι· ἐῗὲηεῗέἒιιὲζῗὲζεὲὲοῦῐξ Ιξνῖἓθίθοᾶῃῖἑεὲἒῖἑτ Sgssffzfflnss
. > ¹¹ ¹ e ito constas? testium at 'e ⁹ contra entium 3⁰⁸·t35tamium‘ ὅ(
sacena 222qufsaezffltzzazsstazfffflaeffzzsssffaesszssssz

 
   
   
  
  
   
 
 

ἶ ι. Uggme’gagasgsuffintorum appellatjonp subin- met subscriptione . ..
ωε. a ι.*ῑᾞῑῖῑ“;ἑ’ῑὲ’ὲὲ3ωἱῗῗ”ἱ·’ἒιῗὶῗέρ’·’ξς &3212 {2230¹¹0⁸'035'12533203‘52‘3‘1-'ss‘3¹3:325ssssss
“unnim est εεήι-,ωηπώ ami-33¹ oc in titulo insta-u.. eam velut ad ἰιιπιέἒῐῗιῖωῗ tabellio, ¹²0.ss confeceriq, ut {d
probandam asfax-uta l. §n re 4. ῗῖδῒῗιῖωχῆἀαῃ ²⁰⁰¹? munere-privandus aliagsslssoefflmcffale {ecum P⁰⁵S¹t2
ἔὲἇ ὲ {3 έζίξέ-ξὲἔῖέἐιῗ byp- n9n in cflvssffssscg'ssssss' {Ze-'Edff‘' Caroli V· hoalobr. ιᾶξάοιξτῗιῖῗ ῑῗτὶῖῖἀῗδ
in reite-cendi 15. C. b. e.nffi{¹scljd}en¹ &5qu ²¹8· 5: {PSUZD ὶηζέξιιξῗὲὲεὲῗιὲ εἴη tamen ob id ⁰⁰⁰ &Sica-tur·
faefn 22. C. aa [ᾧ Coa-nel. de'fh'm ffiobaetem. Ι. ubi m tabellion‘ss ‚ pretio ἑξῗῦέῐιῑίιωηζῑοιέῌυω, ne phoquIn
‘¹¹:3⁸¹'oe {mperator rescripsit umbri} am ‘'²¹⁰‘' ,ΗΕ- state foret, interverso aut ⁰ ⁰ cotmpn 2 90³²*
nnt credet-urum l. tertium jfder ὅ, 58· non tqtttmo- munes eorum ' ἰ a d ἰδιιῑὶῐῖῒεεεο ριὀῑοεοΠο, ιεὶω
ffi de umbus 'non eo . ¹ §- tdem devm 5. xerunt iamnes qur Ρη ''⁵⁰¹¹‘' egerunt ,²²¹² eontra-
ndem criminis’fieri νρωξξῖἓῖηέἰί [tt Per instrum-enta Attis-125, m, {nffigffiRzadfflanQss Cfmf’ Ultrqjqa‘l.
mus presentes censuerit ω’ ΡΠῙΨὩ, quod φεοῦ Tam. 5. tit. imtm m ’ἔσω ῙΨΠ ''omnm“
dos ωε ..ut ex vacillat· per ‘mmm‘ ‚interrogaffi Grotie' mundastmqmqm ‘aazia &foessewegen ad
dfndo gun dicetur quoffe vel constantnnjn reapon- η. 22. lit. R in flammat . ll· lgb- 2. cat>- 12.
d, emeat: Und} ἃ in [2305.qu ldeglosntioni ere- fflstffm sit totassnrffi edtttone. ‘ht quamyis con-
tu? ast, algam em ambmmum. . . ‚em Impera- manu tabeflionb· ,Ρ 8 fg,‚memortalem §cruptpram
altam trttemont'omm · ρ”ηπῑῑθθῖ temam te 1980 dein :w cn ¹³ tan-wn’ ⁸⁸ ²¹¹0 “Uberi-
, 2· Sunt autem ἰηδέτῖιῐὲἒῐζὲξιιαη solent. ο 2 summm, tanqulaffzst' datqtffe ιτα confirmavegit in-
tmduau cun} sine iis de ῃπίἓὲἶξῑτὲὶῠ subsidium m, αφ denegandam plutesgupignffifessum' vnm ex haud
8² immota vnt quicqu-m certi . 3²⁵}ae post lon- sete, Snbandiae tit. de 0 ' · ⁹ ω’ 8⁰1² ’ἄραρ’
εἶπε ‚ dum ¹².b²¹³⁵ est hmu'numpssxsggoqumffm ⁶⁰¹¹· Μ’· Instrumpag. mibi &53:130ss efflufi'mam (unffi
ΨΒ, ὅτ obnoxsa f ⁶ 5¹²2 ”ta bre- dus loeus 7· ' ceterq expnmen-
fflgguffiffffi &efficatnzffaflssffiffsstx‘ax {xaffass‘ta‘t‘aefffflffi &32⁰² {352223222230‘22
‘zfloepssefflmua Ἥ aeffiaezssxzaeffzstaff 1222- ’ ’“” ””·”’“””· We R& ω msc· dou
[² tsvarsimin· ⁸¹³2·
”fflotits adhibeiada, t. cffizffiffirffingarac ‘'²¹3¹‘ss ὅτι
αίις 2. Emit. de donativa, l· ὡ 3 e orobamn. §.T
,I- ''fb“ ²⁰· l. 31. C. Δι’ὀσκαεέοηπῖωρέὖόἶ· l· dam η’
“sarmenta 18. C. de tutamentis 'l. terta chti 2. L η’·
{amiam-fam3‘2212222'5‘303 mmmm .
wffssffifdbsstmur vijssimsssseffiffifflffi 34⁶5? ’δ” ”²5¹{ffissieffiffiiff‘0522‘5ffi0552123
. ns zone .‚J. ιθ. c. Ae .- · . . ¹* ¹· ω,- ..planorum που. ·48. Ei, ·
iffi 52‘30303‘25535 25¹ aec‘sszx‘sssssszz ffizssffzmfflhzber· »mmm ..η ..ξε-
¹¹⁶3fvugdex&Grapheio'ezrissniissrlgssneioffl {aab} ‘gfff Μᾶᾔαξξιέἵέἒὸῑὲἒὲι ηέἔεῐὲἓυῗιξῗῗίῖ ἓξὲξ
somn-&oletum a pgmfflghffiglffimnffl mut, qui: fles εεᾞὶέδέᾓῗὲωὲζῗωΐηωξῆπν ¹5. ¹·AE 15· qua:-
‘tonsenbpnmr 1. contrad? . (2me tabem& Μ &obt-lt, ὼᾶυτι mix} afhabssms’ donec comm*
Jflrepfeleberan'di Pn‘nc. {mxx} em· anzuh. ζ’. de: Quod si mkmmoes qu: <1⁸37aede de spbat. n· 15.
32³3* (ΨΜ θ’( fure Romatio, ·“ '³³ quonum! re amariae, omisa: sueri '’ Ψ. ¹⁸3² vel ΨΟ·
1203„ nn cham sagum. „gnuggfflberww ι. tum &desum-anu ..ὦᾶεέ Z‘dssbm'dnstsssstmmeu-
{t expfnroeretur in ‚iis nome’n {rupem {gp-ete. Θ 24 {pm21m‚3b3tffl ug, mm cuam ι rmragm-
'mmm’ &mm conns! ind-lab. · 0 ‘strias' ἠ “tm‘fflm ,nm calleat, affl: ω’, aut 22¹5th-
{up-47sap. 1·§·1. ,atque’inuu (⁸1⁵ mensis, ⁶³⁶⁸* m& weram, n . l. “u'h ”zm-emer ¹⁰ θ’
nemnem· uque qui mx. ἐξ aaz? ‘n quocon- ποταπαὶ, ρ. baffia, dl. Μ ²9· mflna cyda-
flam, ‚ffisskatemquedet ὀἳ . eommfinmn- πρῖε. l. 1.]«4, ᾗ, νὴ.. 1⁸3 12⁸5& quast ex alm,
Α quemn, ¹4: ερατ, ἶῗῖωῗ ἒ“ἷΐ“” ¹3⁰‘0'5 ⁸¹⁵8· amn, kih- ·· ,·.. 3» ς’ ‘⁷3³⁵' “‘“⁹‘·''·f²⁰·“'·”’⁰‘”‘⁰
ς’ “m verbm», ¹²²‘Im32- dmin n.''.''⁸³⁸‘1'''¹'⁰'”t Gm‘ffl‘ ΜΨ ὥρωὠρὲηέἓ. Jioffffi'dmf’ ‚Hago
wlff, qupd ‚de 'oco i ut mma· NC‘·⁴ -170 ω 52⁴4- · ’ f .. Ι ⁹ ‚0 ¹280 2294103,
zgffgffiffl'eg 3201„ ἑῧέἓῗΰωέψοωεὲωῶἲᾶἷ εἴ· affimhavgffgfimq ’ἕ ” ’ ’ἓ ad ,hom ιὶειειωηωῗ,
ΜΝ &fletu tum-qm· ’ωῷῗω-’,ωη οῗξὲζιβωμι &tos-<mihim mm ”Fssddfflws Ψ Ἐξ
· ⁸⁸* mm ⁶⁸⁸· ‘Qu‘ 0993850ηέ (ῗὶςέρῗιῗὲτί ζλξτῐῖεεῗῲεεεω

*ΟΩ-υ.-

&zum εἰς. {afflazvzzfsszffissw εκ-
{ff {3⁰51 ³ „messsssszmssffizssssffiffli
„202222232034323‘124555553-22t&20⁶3ss

. 3. vola. consil. 226. (vel 228. pag. 649. eumque -

