Ω 8
7 Lib. XXI. Tit. ll,

2⁰⁶2&ss ι’ἷῗῖξωθ· ²· ηρ· 2. nm 66 (ς
Ρΐθδεῑν · ’. ” νυ( tamen est ⁶ ⁹ ’ΨΦ 9055 catur a · ·
αᾶ,,,ἔὲἑῗ;,,ἓ,“ἳοςξξξι;ξῃξεῗ anama? {2¹13ssss ’ἒὲῗῗξξῖ ffrmp'eggffi 53⁰5,- ¹2⁰2⁸z³fflffiffl4⁰5t &summam aaa
· ¹⁶⁶⁸ nulla· ·⁵ · quaepossessiosae ω ’·Ι·ῐὶη ·· · ·ute.l.s·l ·
mmuoeenatumfflm specte vglaeoloce qux-3515, ‘mltum atariup probet ἓξὲξ Πη 7⁰· §gh legatis ι. :xisffl
sionem transi tmssffl31011133 neque ἦε . ἃᾶῙῑιῖῧ) alienam ιςδ’ aorem-semme, rem,
k, §dversarmgefflssfit‘ffmfe‘t ‚ ullatenus’igug {osse-‘³- a tesfatore legaffi'si'tel σθῦἓυῦἂε personxfflffi
ἑὲ ἱεῖὲξςι ιω, ,Ξῑᾝῖῑῆΐεε zea {2oe ἱὲειιὲξ ζεῖῑαεῑς ,τμη mn: ²:2³· ‚270121‘20’0ssnfm‘ffi22 ὰ...
li quali ac dubio haedb‘erej, perindglflegltipssset in 15. pl-aneev'icgtaeggnzssf 63· Θ ηυξ. ⁶15. et
⁸. ret„ ‘liquo acce c tt ule, 'qui cum nolum ευρ natas-ewa„ donata-mmlx„ &tuph-cmm ob ‘a ὼ-
1⁸¹9 coepta desistitft& 3²1>us¹'⁴²‘⁴‘³‘'·'“¹‘.'0¹³³ rei tanqss'assom' ² (ιε-ἔωθε ⁸⁵⁹² ² promue⁰3³s¹3⁰⁰ “¹²⁶¹'’ *1²¹1*ss ”t Sive
qum aqu? pos-‘'ide‘'⁸ ω accednf, dubium haud ⁵²¹2 buent: hcet §nim jure agne, donptno iqititfln} ba.
lure mumtus esse acac non possxdens possit debnflsoe³ “daequata suern, quod ex ⁰300th ’emt-noni in ω
ἓὰαῐεπωὲἕιῃῒ Ροέωἶὲἑῖἳῖεέἒῗέεῗ ¹¹⁰⁰ 3¹¹i¹²us motari: ffigegwaqgem {empetag §wlfgawtegsossayonfs *Βία ²⁸¹ ¹
tlote lite disgedzct Πὺῡάὶοο ‘petenti ῗῇῗὲᾶωὲξυῗὶψὸω justum 1202 ⁸¹2¹} εἶχ’ ”t ffvistiq Praestaindznfg}g:.m‘
mnfhdendum sit ’cogtpromde εις his o'mnibsss 3²:¹⁰⁵? “umes ue'adeowssffbmh'sse quemqqamdfflffi
”Wfflffittanslatic'mem mgentem m transaaion ²3¹⁸ qu’ malo naverfft ’ ”mnmoemfflaemmaeie
,stand-3 ,mmm nullammfetqntmnem'eviffionie 1303- &none Ἆῤ rei donatae'- tilmen ne sic (μω &e ⁰⁸
tem: bane >si opera„ debere . , · spfae· tum nasone <104- &tammonem teneatur ω ενι-
*εεᾸΟΠθωέἀνξῗζῘιῖ-ῳοτ ⁸⁰⁶²p‘01'1'01’eiss2183w9‘m' Quas in rem 301?ssss quud ’.ΟΜ ᾱθῠθῑαὲἰω ‘⁸⁰’
m hanc ma is “2¹ss affige-3⁵4¹& uti ωἵιέᾙιρῼ* ον”ἶωῡῑθ non potuit r unm„ “²0⁸¹“ ν <lamma ἶ
'mm transt ionem ς 1113 tutulo velatam ‘¹⁰' ὼ ‚¹¹¹ dafuae haereat loeupergre, *Ψ ⁸¹50 simin no- ¹
concedenduffn mim ¹3:⁶⁸⁵? nonnegqvegim ita γ’. ‘luffa' A'mo att ιδ. ᾗ. uls, ³ ,ἕψω ²: c· b· ⁸· jun& Ι. 1
oendam ,enty {lon m ² . Usu-n dynato! 62⁸ ⁸ ff mtontbuj· ¹
accepto spe? non Posudens, lusto ἕξω emmonem ἆι- ltb. 2. cap· ff ,d‘ Δ ιίιε. σώέῖ. Vinnius’ gagdgl’ dm
valet· quod 3‘g'1w' Μ’) ² lite ῶιτῗῑειῖῗιῗάαἷ ι”θῑῑῡ 11⁹1!- ιῑι, 3. c2““{fi“'”· G‘0‘Ju2 manua ,ξι ⁹⁰⁴3*-
m. Νη. vagata. ² Μ’ quod.simu12te'co„²c¹¹1¹¹1t¹i2¹2¹³⁸ §emmaum ειῑέἱιιιέὶῖἒὲ ⁷· 2¹32* ‘nter mamm
ωἰἷιὶέΐιέῗ wem haam d . . Ρ ’ 1332} fia? '· (¹¹⁰³ ¹¹² ‘umessuidffdssmffl ⁴
«ιω ,γεω ,ᾧτε εἷς amn: 11:522: 01=Nr0⁶2⁸2 ¹.¹· §²- ⁹32u¹=⁴2 famae πὶ»
‚ffiffffffgxdgspghmrssmsffssmmmss gnane ἐξ, ⁸2 {swam} 20 ‹121124‘2221222322520022 gamm ψ
dew- 5⁵¹¹ ² datiommsimmm competit 3022, {Ypditio mmm} ²¹:3¹ssssan impiamentum ex ⁹ ω 1
mente. , ”t mimatlg, quidem aestimata dat la· dos ΜΟ ἀιᾶε sunt· Bmeomm, qu, supedus de ffi ἵ
constatuatei. εᾶὶο de evffiffndam venditionis 21:2³3 ω &ide-&mamm vapfggmnnuae ad l· 2· C. b. eir,
ἔξω vendxtam ev· '⁰¹²² ‘huda es · 'em ‘llum de · “5⁰1⁹'’ ‘OM-B· c* . ,
’5¹²3’ xtaffiffiffffigisswffiatsilffiffffi gedaffiffiffifflnffi mmm ² ”2³0⁵
nt, nisi <1010 ,ΒΑΘ m ltpatitopb am aviam 2523 ,um endum defluam, bcg’nc‘ffi‘f*lio ac «ειμι-γε -
αὲἕα {le dolo, ρας in fagstffiss⁸ &data sit, qqupe quo gt„ ‚²3 ¹³oe regulariter pgal-no Festum, ³9 (AE, a. ι
2¹22 ⁸& ⁰2⁰ss,29423‘ ‘¹⁰¹⁰‘ ar'gffituffonfr‘m matrum. θ’ῗῖἓψὴγεεὲεάῗῒ fmfflbu, ωὲῗὲτῗὲῗε Ἓνιὲιῖἷὲκῗῖ
‘²5⁹⁹' 69· 5. cum 'khfltssziezs 1-6. l, εξῗάἒθῗ ἓξὲ- angen' quia szcrtngd {gut-endan prgdb percipiendis⁸
ΜΒ( 10. §- si atu-e 4. ⁶ ’mn-‘3⁰²⁶ fun& Ι. h- fflas concedfmfuffl ὶιξ gon, hu wflsqmflgfiss.
κω “mmm Β] dotem &⁶4:2⁰⁸- m: ²¹⁸⁸ ¹²1⁵? papter gamm νεὼ ²dl⁰¹¹ffl ὴιδειῗηῗάω ’m wa
ω ξῡῖῐῐξ officnum ejus . Π» etnam. bona fid ‚ “¹3¹² δὲ» re feudali ενῆᾶ, ν’ ⁰⁰ ΜΝ( enu-
gie..- 2¹12OE evistae luceat> dotem pro sua dare e· Qflm ess-e, habiturum 2 ἃῧὲὅῧῌιῑω, qui iemvit
· l·69- 5· genem 4, ff: 5:¹²3* c‘’¹²¹1>⁴·²=ll‹;³.ndu⁸ est ἕω... {nt-smmum> ut scilieet effi ¹⁰⁰&oe ostionem
inm· 1..ae ta qnod ‘ffltmint ι ² ΥΒ 13Ϊᾶ ῐῖἑκάἰυιῃ ‘’qm-gemm aebffl amem tus ις W
u-jo wasme& &mim ‘suo vel 1.εᾶιέ her& tine. in pr. ωιίἕῖέἓτίἦοξὲου mnslderaqa, liba. sb}
’,ιω ad allaffl-ejtxsdempse'Q ¹¹⁰9 dubium arb-'⁸ Μαι· ²9⁶ 3⁰·31. Gudennnnts 52¹ &nspnffflhlt‘cap- 8.
gati mlvendnmper a& genem mm 88εαῦἒὲ menn Β. 9. ιο. Et de re &abstula-pap, 2, up· 9.
’ὴν ἀῑξω volpntas “gagg-³¹¹ α testammm> cog} ,, emma fuerat, emphyteuta ’ qn ἠ mm
· ¹²⁸ ren solutuonem im 1 ¹⁸›35nus lessanns, ¹³1⁰⁸ mssefm⁴ssffi0⁸³emplufibus adven-m conca-hm
mfflffi &t- l· geta dlfl neq-‘t' Ι. hwa ffi- “5608 Qu qut-5 m 5 phem) ΒΓ ..1ο ηγμὼης,
‚Aetaegqm &1.1³3“1'0222';⁶,“⁴‘⁸0m-29- §- 1,- ⁹223} 3⁸3} d· Α, . §. 5. abalnffssg'dff‘ ⁹9⁶,- [ἐς. cuim„
. de egnfflem 2, ffi Δ, [ςαὲοέόὲς. 1.t.;,· hum 7¹: ffiffiffl=arnmhmm vol-a‘ssffpsm‘ . 4 sq. ⁵5.
ne nominatam ⁰· ¹¹¹.¹'em-certam, , conclus. pua, ²46· 5. ln, C·
mor mmm ι,,,,, ‚222 .st:⁵a0‘3“2:{2⁰;ffmfflffifflffiffffissffssffi
t, ln m

qna em {ulem &mandolibmtumoedi maerim- ·jm, 1. 1:19: h m. ιι modo
f ⁴- · w ι pus-ma vtinam& dt.

