*—-⁴⁴vv—=·r-r·-*-w-v-v—— 2—--

-· 0 —··⁴ «-“ῂ,“,-- πᾼ,π“..Ἴ-“.

“Saudo d. libai. t.6. d .5. ante med. imo in Bel-

131 qm mm· mc mnis δι’ ‘ll-D? ubeqfffffldhfmf‘* ’ἐπ’ · - Q ‘237
mifflzssossofftae invssnfiasstsslfsessuffnfflss ὲἮιῗιῖῗεῖἶ-ἒὲῗ, Ἐοῖῗιὲἶὴᾶῗαιεῗιξὴῖωἳῗιᾙέῗᾞ Ρῖἷκ ’Ἒ
a · tionesqunsipraeatioi satismen-. ‚ ' ·. · · · · · ‘'ss-⁸· ο
ffiffissfnm Noeiamfifzssztfzssfssxff :³32⁸ flfiss'm‘ffhqffst ...ΓΜ
vers. em at ptumum. Sed &, dex-tra 'testamen-:2¹ substantiam extraneis. ‚²3⁰ ν 'omnem ,ΓΘ “PBG
tum coram testibuff testator Signssqcaverss ’'l-1200 gua-m tamen ,si ,ει-αἱς ἃ Ιεεὶάξὶοὲαὲἒῗὲξ {gtamentol con erre ²
θ’* magam, ¹²⁸ ¹¹¹ testamento m co none pomi liberos 1 iti . · Ρωῖῧ-Βς “aben-³
,Ρη mm habeantur ma . est ti t -· , ‚ eg ,¹⁷¹⁶ natus solam dederat leg1t1mam,·na-
to iqtessigaatqr vocari. &eostfffflus ‘dudegne28ffi12' 3:er omn? bom, ⁸²¹² 3 ‘taqtffitm abest» ut Roma-
de werde aqmbzun. Deuiqoe in munteralibus qui-⁶ stituerigtar-{nm pmtffarent» 'ud'fmm’ ut “¹5¹8ss ⁶0¹1·-
¹¹9¹& velut. fissrfup aut mgqammu! liberi} a .. ue „t ἱ , a fagum ef·'1³,{⁶r¹·¹⁰-⁰m‘¹¹b²‘⁰·mm leg1t1me ηψπ
smuhbus in fondntnoue ΜΨ mmmmm ,υἷές-Ἤσ- ᾳῖἓῦὧΰ ussgtgriaoenoeditt , ιε ρρι· patrem ηοω. ampuys
maon mmm wentanum dubio ⁰¹²²de es- &quod amplius (13ῖὲἒὲ ιίιρσιςιω gestqmeqto cqncedlj
ἦθ’ 'ed ¹¹3⁸⁰⁸ ³⁶³²?‘0‘43 demnd‘ffltsss ι 0⁰39 congli— timis r uiri Ι. mam zgnss'tb‘d hbem ·⁵⁰¹¹⁸ ¹⁶3¹*
tuone nomm, ctu-²11¹ exta omnem probabam oon e- 13 C, Γίρ ” ⁹ {⁶⁰⁰⁶ [οἷ’ &⁵ ‚amb
&ute jam rect-nuta concursum moribus nostris {ri- §artu “ .‘ t ⁷⁸·ss '‘am'‘'l'flmuAE-*J ΜΡ· duct-‘em ¹2·
det} testanteneo vocatos anaor est · . ’μω 2‘ ¹· φιβ’ <¹9¹3 enfin-¹⁷⁶²· defunt- ’ ¹²⁰³
mxssmzzrsszzt· apgmaffigffuffioed ffiggzssssssffgssffli 33333303353333535333333
> · · ἕξεί 223200103222’43253&Yfgzzrzzssffmssgfflzgef
lo Hispanico ln con itione · ·‘ . bmffl'um afiulatiqnibus spoliari Ι. si ancillam 2. c,
{aa esse aperte :aucam esstwtffistssrffieffss'ffioffil {h d⁰‹'1’‘'·'' ‘'¹⁸‘' Ψ· ‘⁹ “³⁶⁰'‘ ‘s‘ Ψ *¹³⁰⁶ ΜΕΝΙ-
¹¹³²⁸⁸⁸ εἴη) &awanam- ' Ja‘ti} ¹⁶¹ '⁰⁶3⁰' ’ 'ft-⁹¹⁰⁸ ΜΨ '¹3⁰⁸ ἃ ‘⁰⁰⁶²{b511‘2
11· Laterum quta moribus hodia-1113 · · , ’ quam ”x lessfflmo m²t¹¹¹m9n¹0 procreatus ex
{gemmaggdztoanfiest {ratehtggzni a matrgzegffnssdgg- ῗὲῃιξὲἓίῗὲἱεὲτεξὲῗιὲἓξ εὲωέυῒζῒὲὶζ ξῖῗξξέἓξὲἑὲὓ· «
31¹ a subtili, disti Πῐὲθίοθῗηεπ {3335th zuntfhatg‘plli-gs fenim io apgrge imprqbassa est, 'quae ‘ure civili tog}
pta ‚ aut per honum -poeomsionun contra 'tabulass {sffitf‘ffigttt‘ffizde λεια. βιῶ-ἔα. tib. ² tit. 4. defin,
mauman da ‘ αἱ* manu: 2 sed promiscue praeter'itis par. 1. Bb. 5⁵ ιαμςιξῖἷῖἐσ X 45· Ifeeuyen ‘em‘ ω’
gulam ⁰3:335} ξεῗέἓὶἓέτξξξεεὲ clausulam codi- land-ix Curia provinciali & ειξὲιξωιὲιῐξὲιῑῖᾞυῗξ [91-
leggtaffis ηιὶει. „fut” dedufflsuffibffimtussss ’ἓ ⁰¹¹oe wnum 1634.. am ¹65⁶· a fide dignis αὲζῖζ
Ιςςιτίωξι 31 Trebeffignicw’ uti id latim (1ῗέἓὲ ῑῑῗ» εἰ, 1³2¹· Supremam cunam addnta ele-&lorge , an ‘talis
’ἰώ ''ff“fl‘m‚ '¹- 7- b n. 14- αι· uqq. ubi ἃ 32 prhgtfflcztlffintamffi Qnfflffin mag„ abfqenm. Sibi
gssffllffimu& ξιξ, {captando ob prae- naguraiibns· lib-erisu patg· οωῘ-ιὲζωέιὶηιξῗιξιδκηξηῗῗὲξτῖ
“³²⁰⁸ ¹⁸⁶5?ss ἷεηοηηο se liberos habetr’guzlt’nssuam hte: “13⁸anoe '⁰¹3⁶ nom 3³9²&ss ΠΜ 'parentes testatoris
mn »ειη ...ψ ω... mmmmm-t ε’. ²¹ ww„ ‘ffb-⁰⁸ ‘zwm- ‘¹0¹2‘ ω’ ωε,
‘'¹³¹¹120‘, ως ..η emm· condiefflaris &QZ-11¹3? ‘53:52215553 ⁶²3 {32⁰⁸ '‘m‘’ mu. ⁶⁰?-
³⁸¹‘¹·‘.³⁸ &Nm {ut legata praetanpla ant. si· pam 10 nepoti'fa'm im mnffissquefiff‘m‘t’ ⁰ '¹'
cut m ζ ‚ ura ex 0 i γ
ἴωὲἓᾙωζξὴὼᾚςῑ εξεεεεξε effzzss³22=÷zf22⁵ss1wv3kgbm¹b⁸
&atum est . pertmentnbus tra· tue-al. Peregrinus de jur. βω. libr. 5. top. 18. αξξ
d ω’ 211 (ἒξ-11333 Qssotgropeggllgrffiffgss tuaihfire- to ιείἐιὲἳὲἲιξῑέξιῗοεδξιιῗίῗὲιὲξετίἶῗηέΞετεῗιεὴεῖοτξεωῖἷ
munh placuerat efflans triae potestatiz.' ment rent? ἰξδὲ. υῗιδξαῑβῆῡ ‘1⁰0⁹anoe titugosquastm,
vegen ad §. 2. Imfn. de nd. qualia& giffu- ideo gfftengig utuilizlnegssastatq? ΡεΐίςξΡθῐε, Ιυεειιῃεηο pla..
zfflqazgznzssmzzssfflzwmz eondzaooe em amm maanaim. ,εἰ mata ‘2:³22-
dne ’one-re data sit: Gmgeg'ntnff Ιιιῖἱὶῗρῖειεξ ἔκ. nuptiis φονου 74- ταρ. se· quffl amegn 6. malls
red. mnu. Parem pt m, paulus ναι ad §⁶ οἱ. itcap.⁶ eastun? 15. verum nqstrns ,ιτιοι-ιῑιιιιῗν ςχ oe-
Im. de exbmdat. hbet-or. n. 5. Leeuwen cem. ἢν. 3:¹1· asam 'Penta a ppzentlbus reae zehnquun'
pqr. 1.·l. 3 c· 5. n. 26. Nec inter legffimoe &fescffi ψ’ ² 'menta ηὼέῙΡΨΩῘΠΟ 2 ‘1⁰9² & ipsa
‚m pnpq'pis ‘qt-e vel post oon ditum patristeaeamen. mtgtsgtaitndnpn ultfa, quaffn sn npsu adhug: alnunde ‚²15-
t²²m¹⁶⁸¹t¹¹³¹²t⁰³ d¹fl²³oe¹³fi⁸ss⁵t÷²f¹5⁰ metumvelma eum ῑαοῑηιεὲἷῗιξ ’ '¹⁰¹³ ’Μ’ ⁸¹ ⁸? ‘Xh'be‘e ‘’⁰³⁵¹”t3
mem mm α 5¹⁸0 legmmo quemlegiumar‘ · i statio sit · ‘221¹' ¹⁸² ”²²⁰‘23¹⁸⁸¹¹m⁸⁰t0{⁰m prx-
{unqu-ant, ad mam debant voqaore haedique„ , ni gmme Βάἓιξῑυῑξῇήωίἓὲαωτὲε ἰῐέξῗτοωω qmdem lg.-
Ξξξξ. Tgaeffiffimfflass {02me ,Ξῖἶὶ cgoefflfff‘ff {3:-
ι m· 5 , “ · . · · „-
Respons. lurisc. cuffiam ι. com-5¹1?- zoe-ag, ιὲοιῖἔι liu-isc. oll. par. 1. comil. 2. δε 123. Θ ραι-ι. 2. vol,

941·- 4. consil. 76. -Sed ὰ mattis lineaque maten-132 ᾳ. com-il. 91· φ part. 4. consil. 55. Quibus conse·

   

ven eenr- fontum. ι. lib. 3. cap. 7. num. 18. dissent.

n. 5 ,Θηφ Ant. 'Matthaeus pamm. '2’- ιὸ. esp.

‚a

