286
Lib. XXV HI· Tit. ‘Vrt-

ἡ Ξέὲἕξιζῦἶξεὲἒςηῗὲἕέέμηξ 69 ffl ’ἢ condic
. nssum . ..οὕτω ·. , -et . .
ff-„sswmemwmm {sss'ttavf‘ffzzf m m „a
’ἓ ΖιρξἎξ ώΜπῐῖΞξοηάὶε l· ᾘιῖα ἇρῃῧῗὲειέἕξαω a· ,ἷιῖίὶηὲηΐηωὶ [Η- σ, ι.. ffd‘ condit, ἕᾱῖἔθθϋη feo
4· Quod· auat-le v'rbfff· Jblie'fu tattone, qus: ‘fest inq: ῥα* “10⁴2ssss tum δεῖ», in· rebe? „fit-que flauum,
‘1²¹⁸ ex prohabfffi‘· attsnet a} (ἐᾶτε . · Ι · ⁶0 cfoms “¹⁴:24⁸ss ntem dan} ‘s „l‘gatit hsce-quod
Ψ conditio ⁰¹⁶th ,testae · chndatm es ‘11 'fin' 1.ιή Γ, diss l atam damnas esto, &W
⁸? ⁸¹ aperte te¹.-;²ta¹e⁰⁸,¹ ¹²· ¹932 g? subm-‘⁸¹¹ . ὃ ἒαέῗέ bosa 131 „ablega-“²¹- 6⁶}- ffiffl ‘'as-dm '‘peteo-03:⁴3
⁸⁸ avus ne am-nto fuls ΡΜ· dssposnti ν verbum h ‘dtblwmbm atet 3, A 5
*ΜΨ wrteffltel‘? in‘stitutursgnt nnsertge. Atmffsstm’ 4· raermof ³3¹>th Menoch‘ssm'· ‘'equem, ‘353⁸‘
&nicilum · {redstatem ‘rogavent nt · θ’ J' - ult, ι · '3²43- 4 e ω d‘ *drame* ⁸ ad
¹¹⁶⁰& m· metat& subaud· ³⁹¹ Pssttuo’rest‘ ις 9⁰⁵³ c0¹1diti mlum· ltb. ιο. 95 ἰ “‘111- ι ant'ic ’Μ’ ‘'b-
obligatuslm·mf”‘!“7 n lta ὡκ {ondit} 'tuat-’5³⁶ 1¹:⁶- 4· ouum repetitione m· 65 '⁸‘ 5· De ga? ⁶⁰3¹·
ficffeqoe admi& &355⁶ rest-mena& „ »me a.532‘2m.1⁷4-· ,ἕψω ega mamb-taem
nus m¹ Ι. ⁵81 cond· · ³ decesserit ¹3⁶?OE 5. S ¹0.ttc. 6. rr ἔφηᾶ ι79· ῑὸῡ· 16 ιω d·
''- ⁶⁰⁷'’ acfff'flqm ¹0²· &¹222 ut· dooe't ⁸! ΞΕ· daz, 1³3} -ἂ ςοῃέῑῑῑὶοαεεῖαι· ‘um-mm· liba ‘'⁰4²¹'‘
’.Μ’ 6. c. Zs'ffl' ‚30— C. defidef⁰⁸³⁶·.“kmzfm⁸²' bfnt: quamn? d¹cuf1tur‚ ᾇ* 4¹⁹¹5102, ³liae⁷iss¹g4
laq-‚1114 ⁰⁰th2. et suhtt’tutgftmfflm? l· 3022&ss ⁵¹t² Sit σοτξὲξξῗηθ ⁸² ⁰3²³» (ἒιῑῗ fflntotum imPieri ¹-
flustmfftioni ζα ¹· 7· et 8: ΜΕ* d‘ con·- non κᾶε dimido’ ἄρα’. d‘c‘m ἀρε legatur) fffflgoe:
‚gazem-tas, „zm ψ (ἔξωθε-ψ.. zm· «ι 0. .. wem sm: 32225102 mmm
ΗΘΜ, *fic ¹²²}oe ‹11ng ”¹³4³- et ρῖιῗῗαὲοὲῖ ⁹³· ‘nidis‘ 32‘1‘25- ⁵⁶· ff· de ⁶⁴:3²⁷· Μ omnnsss‘ffl α* ¹
22:3⁸⁸,pr “s-m· 96. δε ςιὲἱιέἔ misulas& tesqatoreIafieffi‘a 1⁸²·OE ab alffonmtdlzmmrtrae. Jisghdf:
df Iaesssgn‘ssu Ι. ςρωῆξξηῦ- ne ωῗζθζ ‘23‘ arg. ΙῘ ξζῗ Jahn? esse = tffi'c&*‘·¹b ici‘desfflss‘g πί a νῑγζ
”²⁸² um „iassessffl1mmssss-0bfmmm ‘530⁶- *020212‘55322212244 σθεν etum condam& ω
w» aa· mm mcum„ ³4 ff· ar m ff ιαμω 02 xmae aaa e ⁹· ff· ι, wm-
Otjtutfonem in subst- ‘5¹²‘ cum· vel 5 ,¹- relfium pe ε nequeat θ sient δε 31 a· ὅ
nonis deneg} id fugam ἔξω νει appaoec‘t’nffim rum possssssst' aut ar} 233³} sur, conhmoffegstwffi?
cum 0011de ,θ’ ξῑῑδῖξίειξεο 10}sst ‘onditnone haffub: §- 2- ffl demum? ⁸ lata. sit ¹1⁶3 a teftio’per ff
5:111?ae fflmsffizossl εββθθὶΐοωὲἑῖαῗὲοᾶ accinti& εἶς’ maj-5:153} d'n &050er J· Zauttqr ⁴3· ρ’. α
3⁰0 eam ,κυεῖ foeee mffifflffgm {ff nus ἐξ 3321*st ψέἔέῑὛ» ⁶2 ’Μ &mir
‚ilaffi A* ὃν . §effrecgideltmnrhtk ⁸5¹⁰?oe δὶῑᾨὶῗέςζ ἓτὲξῖσηαωηιιῖἱ ᾖρῖἰῗξέἐ. Ρὲἱὲἰῗιῗῃσῗὲ ”ihm ¹
sfss'ioe' ’ἐξ ,. &fzffigtzganssfflzzt {¹⁸35 ‘E‘effiosszffifzgmdp‘rss‘uss‘ ἄξῃς ‘31ss ’ξε
ἲεηῖᾞῗέὲα ‘Z‘ ⁵2⁷,- . xxm? ³⁷²-'”⁸²¹Bssss¹'” ἔξω ‘ssfftffssffiem dssnifflf’e‘fsa? ⁹¹0⁶&OE
fetatur ο εΞὲΜῙτίοῗιρ. 253th pure-Tabai! alios ⁶ ἄῗὶθεέἳξω est, {nxz-¹¹25 qedetit 30⁰3?an
„th leggtum conditione ‘5335 aut 111 „Buff-‘²⁰⁰¹‘ en- g„ mzmvgmtt. argv Ι. 3⁸5² 44- §.0112 ’v wihus
‘¹' ‚Titum ‘⁸⁸⁶’ Sk'ut ‘³¹⁵⁸ (δεδει- · “²⁰2'' vid · · §- nasu l‘b “bur 32. · ‘'3⁶⁰ae-
,ltqumfflte ‘'Pnditionts& transmisit, ivgdetq‘ ΤΙ- si. fingunt» ιω per ¹ θ’· 3· ff de „2¹” ,10 η stae
¹· ’ἱ at ¹⁰7· ¹⁸ mffrssem‘uq‘ “tinaffidm‘uss tus sit f& δώ, νέῗξ* ὶωρέετῑ ρωέωἶὼ· οε.
1⁶ ,ξω εἰς άιαῗὲιω’6ά adimfo'z'l'tg ω demnffiael‘ enim Titffm’fl &mmmmm servo eng-ufl'nfdmiv
ἔξω) . · ff* quando dmum»- ἲν, agag: {rerer J, 9351ὶῖἳῖ dando ὧῦῖἰηῖ deb-'rim ‚- 13²-
ser„ ὣῗωηεὲὲῖιῗ ἐξ, 2¹:2² 201³‘20 122, cedas„ aa, ξιξ w· &ss322 „- dar-affin τεὼ εἴ
Ῥῑῑῑίτῡᾌὲιῖηωξώωᾷὤαο 3220,‹;0;5·;g‹;22⁰t„{2;: zmwoefflffi casti ,Ξῑῑ wotoe ζέε
· “ . . . ffl · eohae- fnd‘‚& facien& ’.ω’ ὴΟῐὶῠηῑὶς φηὼῃοῦὶ* ung
ὠωωῇῗξξοὲῗὴῖἑαὲῗῗξῆ ind‘eesstffifflffeffl 2¹33?th ms ‘g‘ssssiss‘f‘w ωὲᾙῖἓῃω ι int«
Q {gdssoeoessigssectqdinooe {3⁸³2ss ῳ ’ἕξετε mum ΙἏέιεειςειιιςῗεξῃέἒξ3 pit, '²⁰²²‘AEae ἠσὴῠῶωἴῶἷιέωω
quw„ *011112 separffiigm testamZZ‘t'f‘ ‘'meevffi guenti) „effigtgggem (de «μ ξωοξυςαψ mum&
9⁶⁹5, autkagffa‘ 0¹}m· paftfflfflh eidgznfffaitgl ef· 353m33¹f¹tefponere ¹3:5⁵2?oe ei oberit, qudws'f· „-
⁶9¹²d5‘30 tacit ⁸¹³¹¹¹‚¹‚ in. ‘'⁰¹3⁰‘'ffente b ‘¹¹¹‘ ribuz* ἴασιῖωῆ ff· Ae cond} ’τ’ ¹· falsa A “¹¹20-
¹³¹‘¹¹⁰⁸› que Β mm videffitfm'? kssato 0:⁸3?- ‘¹²²³40m emas ⁰⁰⁰d³t³0neui η d‘mnft'· sirmu-
ἦν pam bmzzpotgm· snb cwfivm, mquft Ρ. ¹²¹ ebriat, „¹2¹3de sic, puta'tefftffoer ὶψὲἳεβῑῦ-
ἵῶὴεξπωβῦωωέἔέἑῗμηαι 8⁸26 gzaewnffpamgg δι’.) ¹³⁰st exwg menda, :ticam-'⁰⁶⁰⁸' 'sl-03⁸}
‘was ww m. Ξ sssseffi »iffissffwfflm‘ss τε
’ ‘¹³⁰¹‘ tv· ff· ιαὶῗηῧῖᾞῑ ὲᾛἽέἒξὶυῑω
0 mnum- :¹⁵2va

