De cm
trahenda Emgfone' &c
. ¹4⁰!

’ἕω αἷῖιῖ ‘mma
“t ηπ hatmr ”thasus ·- .
fflsszdffssgffiae augssssfflminoffive
Ψ aas mma q‘ss‘affssazssduss'ffnffisszffi Μ5.
§- q'utqssam ‘5⁰3⁰ ‘³⁰:22 ἰσβδὲἱεῑ {ss &raagmgssi' mag? mpglghn. ¹9⁶ ‘x hoco
“nemqfflfffffffi ‘³³‘ Μῗὲῗ· ‘5³¹3 555²&AE 3³2¹? ffffiffiznggpoaffi ’ἓΨαω ..5
inven⁸am⁸⁵t² s} ὶῦθνῖαἶ· ’·Ῑ· 51⁰ s} ω. “ndu boven ⁶ quane- arum superet ἰῑῑῑῃ · sue-
,ῃ n ἕψω 323⁰&th ἄξας, ,Ιῗῗλ 6243. ceuoerkond ‘fnbvlt ἱ, ωοῖῑίεηεηηωΰεξιξηωζ Je'lmiqor.
'¹⁰⁶³ dicaffi‘ ’' Μ ᾱὲὲιιῗῗ pamssm’ Ὺ* dis· ‘wion‘ ΨΜ fssen‘ffae‘ffbe‘ fussff· C0ntr2’“d⁶' ‘’02⁰2ss w'scbssum·
mmm ⁸ fu. ²⁸oe ἦγε bo ⁹ 'gnam ⁸ ΑΨ C ⁸.c⁰'m·¹ §ml-aa? ad qu ‘ftfffbondon‘
tunc foram„ deprzh& du ἓὲῗωιῃ. Ρηεὶπαηδ, φῆς, gera gnelfanur Ιὲιυ νεῃάηῙΟ, qUOtieasntltatem f Uel
⁰⁰¹¹. ¹¹5³· 9‘3‘311111 end³¹²tu1·· Ῥ Ρη ·' decem ’¹⁸ '²¹ m ”⁸²¹²th 'J Pretio 9⁸⁸¹> vel 5²³¹ ‘secemaffla
b⁰n1tat33⁸¹¹¹² ’.σαι „22⁰ bonita‘ mnuenfiu’ 0801ss εοωῃξαὶὲξῦιηηξι ³c0b cog-2¹¹¹ Ungula {¹¹¹²‚Phcjte 7η-
'd' ammte des. abiliter ιε’ πεδεὲῑω namque ad J* 2 · conf· Rssponff' d. Obsermms fimsstfin-
Μοιῑηῖ· em. ¹‘’ ³· l· 45¹ ²¹2¹ „af-⁶³sn0a0 ¹ q. 140⁶·ss „52³² erro? Jurisc. {31¹9- »1335-
ΨΒ ment. VendfitorQuln ,mo §a ¹.l, 5‘} duztat„ au lg G · ‘dolen ⁴Jnd· vende ln quant. 011. pa„ e,
1⁷· ὗ. 4. 'tp-⁹ emt* ln dupluffiSI Paulo fidesmm 4²? ,δι Rgnezlum va· ‘ob-serv· ⁸ part. 3. :tate lyinelt· l.
fes-ven Ι. videtui: adt paulas '‘quantitat· ‚9 tene· 265, &ponsa Jmi ''a“ fesol29' ΝὲοδζᾶαορΟ 2· n. gum
ffrssupezffsfimgffissfflffsssbffgf ἵζ’. ³23 fflssffi' ?‹{.⁶Z';⁵{{‘· 3¹f3¹ffflffgffm12 2Ξῖῗῖ Ξ· ξῑξῖἶ
maja-ren tle-rdebeat, agxpre’ssakggt'dem mlixrtl‘ottatffm ug, ἲ num ad l: 3⁶& ada-eyzgenn'gss 307„ss
:ffiss'u'ssffgiaemegufssmiua ν’τέἪεῑ· νὲῗέῑ ν· {zzfemvossunt .·.ff· de w. 55· aa ..ε-Ψ
emere “t v -e Prota atur εῃῃῗ ‘15²⁸‘ s ‘emt‘ :m ¹ · pro aliqum-b?t no Commod-,⁶55
:zuffifflsfffflsf0fflguzgxgssg} aa ᾍΜῑεέΐΞῖ ᾖ) 2'2220222333 ”5 ffgssurzzzfffflfs, qffimj
umu- aa: ³- cap. 35 rotans⁰22²¹³0qum 55· 55.. m 5333122· 555 53 555· 5..-κ· 1- -5555ῑ
’.455556 “²¹⁴- 913-3· ’π fimlm'f’· 80. {5¹⁰³- αα ‘³²²3‘ diti ρκ’· ³qu ‘2⁰' {radid2n-'0u-*fietei 'nan-‘¹²5b³¹¹⁰³‘¹²¹³¹2=
ἀκροῶ ¹³09 ad '· 32‘1111. Pmeflus afstadiugfgt- qu0⁰¹²¹3 ‚amanium vel 5325, l. mu} cun ex l:Qun-t, a-
quam 535 ··νε5ἓ5ἳ5”.;ξ··.··εω”·55’ἕ’”· ιε. <2¹:2²- 0· Ζ ⁵u⁰ ἓξ· ειευοῗ· ·οοὲ5ἷ; Ψπνῗὲ· mtmssff ξ’·
τιμίω ἀοιιέθξ augebitegor mi'n0rvead qol‘pusxid εἰ ex ς’ 58· quittae) emisgem habeat-‚ac {unm gnoi'Z-‘rt-um ἐξ ln*
ι. φξλὲὶ 55θῗῖῗΞοτὴ coffi‘ffium ‚ „223 moduse⁸ns⁰²rit gg} se ,ει §gfff- vel 223²?ss s. Ἐξ· , 130„ allmpedissf
¹30ss ld um traffndum to menti cqncurtaetqqa- b, tuln totumu mandato-sub alseriZc-'pta 5, 'eno’ Sec}
³¹83tur q⁰³¹3tit ,Mt 4514. ff d‘entss, l· Iu ιρ- nom· Sea ἃ fundum a fuqdssm er 'nimiast' 5.. 6,
mmmm» seam aff· ae 555·- em. ζ·- ΜΨωωεΜ ‹111aeoequ ιχφθηῆιιῑιζηῶ 5555 ,
⁸⁸01 veggaeluti's? ”²³⁸²yffitffuad50t ‘⁰20¹- Οεεεηῇξζ to inoe‘fPtpr innbtwi altfffrna! provendam isse {⁸¹⁰0
talen, t'·v²¹ fimf ‘'numid’‘ ’Ἢ affl aaa 11:131, ff ὅθ anb' ⁰⁰1³ ‘es-cere, au ⁸¹³ praeso' §luem 42θῖ
5:52 <120⁶erssbamcornezsszssfunauffiemiems τ· emiz‘c‘v· fdffiur» 222252011220533522 »ουῖΨ
Verbi ⁷ 13.ῑῖῒὶοηι ‘⁰²¹7- Ι ειηῗόὶῑ, εἷ 9””“(ὶ’“ oezmlia‘ {stone fahg’bg'gstffl‘ ut ⁸& moribg‘ Ρηῇὶιὶάςιὲδῑῐιιωεὲἰ
Μηωεηῑιῖ, ὗ sed· ad‘e& ⁸⁸ quant· walone! vel en emtore& ³⁸⁸ vze”dit ‘'nto‘’ nes spequssns ⁸ θ’ ·‘ane ·
le’t ‘'duplus’' mingndnt uqdzgrotaetazfatls quida-3¹¹9· εἴη νεῃᾶὴοῗὲηοςςεςε 01 Sponte scuhberatur eSt3 {pff
4⁶¹³ sitnf’ffi θααηῑῖ ‘9⁸¹1'me1. “mvtffng' dum qus!t ῑῖιῑρεείξξμω ωἱηεηῗάεηᾶἷῑξὲἓωε αἪῑΞι Μὴ ὓθηῖῗηυηᾶῗ
ὖῖεΜῖεέ Μ·ῑῗ>”· V⁶¹ ἐωξὶ* ¹⁴² 133⁰& „¹25 ¹²0?st :2²1³ hminssfflQei, ffdsssterius'i‘ss? e.⁵.⁵e;¹1¹2²e‘²¹m
ἀμ’σζξ· d, s.. 4⁸5¹111ff31} et'hffilffi' „fssffifluantit'gtgtinq- ἔτι cm assaetem nocfssn’ qnocffmsemtoeegg ek igngssf
w wsferaaflb· de ,ιωὲΨειιε ’ἕΨώ 553·- sees* ψη „0¹3 ff «ἥψω ..ξφεεωξιῗεά po:
{ghfloessqiuuff‘ffiis εὲιξῖ-εέἑέῡωέἰῖίδυὲ ta, “migma ἦτε ²· ffifnssssurm, anxa? vgficffifis’ ἓὲἰιὲζῐηεῑ”’ἀξιτιὲῳῗ
emtor ιεὲἓὶῖἰῗξξξὲἷῗῖοῃς ῧὶὲἅΐθ ipsa ”di um ,ἐξιεῖ-ξω. gaug? ηΕεῗδ· in fine³¹3er C, ἶιξᾍῃοῐῑὶἰῖὲῃῖοΐῖῦὶἰε 05:
”⁰ ἃ sse ⁶2an v ‘⁰3' ev 'went‘ ‘vet‘ Pr0bat dlcitufqu.e nomihaqh· Papon4‘f·0!÷.de ⁰¹³ uns-
⁴⁵·ffi23oe 0⁰ntq⁸²⁰t¹²²tis⁶¹ mnoeggtum ι’ἷτνεῖΞΩ ”t deat ⁰¹¹² fac·' 'ntra c tno haec ‘kb-13, ἡ· n&
d? ac wien„ entus ess ex fessa um feretum, t. 5ur, wama-12, neertpm tem *fel elefflot. (5⁴ ar-
tum mr'n n. ἃ ad e· roe teneretur ² aut .- 4. ¹0²· , m ,ητα ‘allas n Pas Sta Α pro
&mamad-⁸2* ua Μ’· (οηὲενὲἓευ 25¹ ¹²⁰· ἑέ ⁶⁵⁶0 1253 0¹1a22³1³²³ habe‘ZQ “22³³va {ut (ἐξ
lineet 3¹¹quae mel} ἒ. ‘gg-currunt acasum red d.. J· ιδὶδδζρῐὶωεηξῃάὃω ἔξω . OPterAnt, Ιρᾶὃξξάἳῖἰο vi—
⁸'⁰¹¹‘²“’ ‘'rm'‘ mociid‘ffi· ¹42⁷¹ump¹²d Η ,utem ex ‘ ⁸⁰¹⁰anOE *Pati '‘9⁶¹⁸- Oquffdsagesjff· ‘'b-4-
dat: ¹ habend inv ιβ· ‘²760 ⁶ 80· Εἶθ’ infreoetitg vend? triduum erat , rdinum-,a 1¹afflpre„
w. ῗέιῇἀοῳέῗέῑῗί Ῐαὲἓὲἰυῦῃῖω {wfoflyff quea-5123? f0ret “3⁰¹²ss mr? ⁵ ⁶¹³⁵}th ‘³³‘ <²1:153- mribus
‘⁹ ἃ· ἂ Εῑὲἱῦῖῐξῄοςς affiqmntitatmss fg: &⁸1ngss sak-⁹9¹· ι. ρᾷἳζίςιιεάιᾚὲἓῗ, εἲῃρεοῗ enlm
· · steuv25252m00122² 523⁶- 1213 ·fmo-„ssaxwfflum 0⁶1& 555·- ιόᾱῗ· 2112 {³2²5
. , ep- 2 eme quod fle-t. Vlgesi (Ἦ. · -
Μ ¹· affl, ’ὥι5555555ἴΜ
Μ ⁵· §ff’zfflmipfide‘ssei-zr· 55¹3&ss
5ae 2· ff 2:- negotiufn’o*
‘'unm“- tui..

