, · De sponsalibus. ’ ι
Tm& &⁶30ssssss mmm amma-&³2³3 311111113311 „3 yf-
ν recopuaea ittam}- contrafflsad ἔας’ “ · · .’ ‘⁸¹ ¹ 59. Ἰ’1ο ·
‘1⁶¹¹‘ss “3⁰¹⁹‘1n5t'tm1382 sive conditioim ζ ἔπαις’. Ἦ· Ι’ ”- md ¹¹ '2' ’.δ’ ’.δ’ “73⁶3- ἱ*
nt,- sure un lementum ejus sponna, animem acuta &ncipit eggweglssuobfigatmstatm fednt,feugex
tattonem acere aut · ⁶ . . ⁵ tamen, ld m ob ιο·
3313 mna„ ffiffiwm* ’311 ⁵20⁶W §- Μ fmffi-t‘ffff
tutem {ederi anteponit. Facitqne pon parum i'n ὴζηὲ nbss‘ ωιιῗ ’ἔρῳ in mhffldss *mm-2
{cotenu-8151, quod ‘legata ‘nb turp! conditione rema conse de . ω statuta demant pfftel'
113oe einh & hodaemo vastanda mm etum& tm„- . 'mm’ , <100 13¹1! supra naum, nulla ειμι( ιρεο
mmdo· legatario per condigtionem fmpos‘ffl cmm lure ἓοιξξὶῖιὶὶη ῳέδυε n souma nnn ipvemuur otg-
¹¹0¹¹ ⁸¹²» atque {psa condxtio magis non scri a si g· ’μ’ ’ψ”ωὲ 52 C λ’ ΙΨ» “¹²¹⁰st
3323352‘255522332 ‘323222-'432 mm ²3: sffifffflffiffiffi Ξέἐὲἑὲὐίἒᾞῑ
” ’ · ⁰· ”qn ³ ⁰ 2 tlt-0P1n0‘, decan-saa qtgamquia mn. de matre· ³06. 027 b. 586·aest- m. 'aje-
prasumtutp sunt, testatqrem de extremis ’cognitatem casu sn desit 'zeon' e ¹ , · φο ‘mn
serto magns :gg-ere volunssf quam jocati „ec “mg nem de lgm, qulpque testum: ⁶
leqztfljm destntuendus vste-batur testatam liberan- nere stgqussgtmffshcoqtrfflu ρει-ἥρωα mecm obst:
ω. ’ ⁸¹ ⁸ PTObmfo saQPfflJUUQO {emperaren Simu} dernt’a tantum ad {xgl‘ffiiffl'offnlnm αἲξ “iu'‘-
εξ ετῖὲὲερέἑῑᾱξ 313133311111131113111111111 1111. 111111111111· fi=r÷2012t= κ νυιεο 21³2· Q *Ἣ
iustus„ jlm conceptum abeg’ergu νἐῗ 3023513128ὶὲ &aegleggss nt ‘naum m· h unique n· ’π’ ἃ, ’ζεῦξ’
mtserts, sponsaliainiverant „afim filim comminen- n . m um eti-atu eo etam confessu) adventur-1131... x
di propontum, & ξιξ ηυρτίἒιε invitationem licet ini- “ege {12th ’,ἃ . Jffidceoem ‘'t-⁹ ⁶⁰⁸¹ ‘ow‘ PmJfflh·
ΨΒ lege sep cop-<huone ‘neq debuit spe {tque com- veritate'h buim- dmm& {t confimo tam dmm
moffss.mtf¹m0⁰,¹¹‚ frpuda'rx, φρ cum mxime ‘turpi tas confesionis ' bnt ¹1³9!- ‘pmm οἳηεωῃω ·
assensnsset condntnom mutata m meiius mente 23. . Ι pm ⁸ ‘'ev‘’ πε· ’ ’ ''¹⁴‘' N“.‘¹”“¹”
brum qdit atque sqgit.’de autem talen, qui exaffi: mugio& ’ς ad 'wseg ad. d· planum (³de
tus favendi fond-mone suspendunt sponsalia legiti— deficiente ffcrissuae‘defmi melqnnqi ⁶⁰¹³ ,1. ⁶¹¹¹
mag aut prbntrarxas “inqurrant poengs, si fojaditfionj gat {nterposstg „erim est . mssffi} Ῥίου* 'am'
W¹t⁰¹3⁸ ’Ψ ‘¹⁰⁰qu‘ “¹²⁰¹ volunffffls perant-1932 ex· nequeat qui &animo hoc ·’ litium pedqiendu mantemwi
traordnpanam subn-e debeat-cperfnqnonm qun ea lege medio jddex simul at testis ina te-
s nfaha paGus est, qt condntnoms unplgmentum haud stituitur ἂ mamm ffurfimdinkcxua &opt-'1⁸ ,0⁰¹³-
. ¹t‚⁵¹·¹b⁵0⁶t⁸tum5 'unde tame-q non fast? infertur nec 'urai-e velle nec ⁰ ἐν’ 1 nd f co< [mnu fit:
¹F¹Ped1tam essg: hege-:ysoad-nuptsas obhgatnonem cun} ιτα . ff. de ’ὦν ‘m- 'u‘ 21. zm “52²⁹ mm ’.
³¹1¹qu ά nuptu-z nn‘nn possmt atque cpnslstere, ἂ fla· fer de hisce Ifequsurisc. Hon. effu& coz-siff.- con
51?{5525{{3315?135952b13sf ῗιάιῗᾶιοηῗω παι. imple- xssfflfflfflhcffirfl..‘92:'p1-{u sdan-mem. ²5. ’.1,ᾝὲωέ
mn? Ρηέιρὲἒ ωῖρξιῖΐὲζὲἰέἓῗε ἑΐῶἳῖἕῖἱῗὲ ,(531κ’ῑῖῥρῧ),”ξ;;ἴ”ἴ3,94φ,ῗῒὲὲῖῗ,ἴωη ,ἴὸἣῷῖ
sent, nec p'ro‘ffiffidt εσιὲᾟιξιξέτέτῖἷυηῖἰίἳῖῗὲῧςὲωεειξὲξι po:- Sim-ssva„ Lemmm ‘mr' fon-W' ¹⁰ ω’ ·¹’ αρ’ μ’ n:
P‘Qinter haud sefiutufi irPPl'ementi aunt. Si chin} ἑο.. 5ωῇυέ Pronum. ἔθ’ Ψ ‘mmmm muld- ,ᾗ
mmawwndbffssx‘ {3:52 1Ξῗ13 1133.1133.11“1113Ῐ1ζ31ἶ,1ῗ“ἓὲ’ῗ1“ἕτ,,3111

Pro ⁰⁰¹¹ ⁵⁶¹¹Pt¹⁸ habebfflfflfv ¹²2 'mpletu diffi· vaste scardus p’robation. iconclas. 10'225. & mg}-

φῦῑὲεέἰιῐιειὲειῖἁετίηἱςῗέἃιιτῃ sagn-emp. voluntati qtcum- 135 3·qu Δ

ῗιὲῗὲἑῖξξὲᾗεξῗῧ ἳξὲῖζέἑξ ἑξῗὲἑῗὲῗωιῗῗὲῧῗὲἶ ωεξῖὶεοῖἆῗὲἔέἷῗῖὶῖἳῗὲἳἍῖἳῗιῗῖζεᾶ ἴ
cm„ am ξ 5. mmm. ff 5. 2252‘2‘33052'23? {³552ss Rffi‘aff'ssrfflffi‘sdssssssssssffigssss ’ἐξὲξ ἇῖἓὲ, ¹⁰⁷⁸ ’1
Qffxgjbgmssqfflqae 1113313133 3331133133ωέ* maffffiomfflgffffi
”¹233 {uzi} h cond-t· Ἰο non εῗιῖἱρειε aben-i ,‚ (νημαι Gellmr moa. πωλῶ. A. cap. 4.) uxor non
,1:20 „222 swam-‚hm 22322352 maz, em, 11 ,3331 33331111 11111111 11111111111111111111·
111ν1119κ1 {mavit incertum» id ostentm, ut non :3 σε ianua fmtaeffiss‘sssvsssswffiss‘ ‘ ‘'uf“bffi
{²2oe ,ἆξαι ιξεκιεπιειπζιειιῃ inde ad· nuptias agi possit. L}- „ mabat‚4quantiqoe interfinerat ’eam &nngaggi-
ffiffffigffiffiffigaemfflgfff 2225?ae :zffitfaefflabzae mm 12²3 333111111τὲ
dente die. ερροεὶῑέωὲεαέἒοάεὲἓυιξεέξὲἕὶιιείῗὲξὶαἳξηῗυζ ffimffognffsoofftzffl iffi? ἇὲμῆῗιεξ 3έῶ {noo-

¹Pe³ sit, debitum iri, mg. §2 sub ¹candifiom &inuitam dem Gellio d. lna, nulla deincep ex sponsalibus nd

iure Canonioo aperte cautum estcap. „ dabatur, aut non 'ducebam-5 qui «finiebatur, ex

