Commodati vel contra. ⁰ 67

τι crza 5:122 {tergizlfflagrjtiao} ᾖ, Ξ ξω· vel ρει- hoc loco exameta· ρι’-ιτα ipsam· 1
8· mmm ff ebe-,2021- ‚ema η. 888888,8;88,88,8888888888 2¹³20‘2‘1‘2‘358533‘3m
, paegtfur prgam danum ,Ρ fidei, competens de {5313}an effi its-’2218' [Regia ”

le n plaut crodium ml pignus suscepe- gnus dedit& sive pro suo ito, sive pro a ieno ·
, .

Ξηῇὦῖἒρῖθνη Μίαν mdixoris ῥητόν convenim- cum unu ue non modo .
‘- ¹⁸35} zita-&2⁸20 ρτξὲοξῖξᾶἰιῖξήοηηωέ {bietngssssitsg ἀὲὶιξξῗτὲῗιῗ Ξὶῗοξέἶῇἳῗῗὲυξὲοξάξέἕ
quid n. pignori,- smzmqu fimum parur 53⁴ng torsa-ti arg· ult· ·§· ι. ff at( senatun. {duci-ants 'Nec-
’Ξᾜὼ ““’ f‘fflmcjxmsszfftss sipe'gnus {2125'512111 gffifflrsgz'qggl pinffiaffditff? emp-hy:
ε, mm gam ‘³122 ’ἕῳ ''⁰'' ‘⁸¹⁶‘ 88 888888888888888 8888κυῗεῑυὲἒῖῑέᾛε
Α, mmm, ,,,· ,, maffi- ’,88 . ars· 1· meo· ιε’, ,888 ,87888188888888-8-
888888’88 888888 8888888 capam es ω, ‚2¹5¹ ‘⁶ 8888 ἐ’ ¹¹· §- vrufiuaem ι» ff Δ, ρ· ,,3.· ” ”z
6, v, lm„- m hnc ,am mm d „¹ αὖ, Ρθΐ· Quat-quod &fil hpc afflo ἀπάξεις( φ ‘b
'mum 'tte' am ,ω georgius satinfwaaeum. idm-3 prossus alenam pngnorn dedit, δι ita περ . <³⁰¹ rem
βαιῇ· mr &qums aas cuditur& bereng-u 1 η moeP‘ndum qbqussssvlti nive ex consensu mmm εει-ι
&s ,ἢ 5 . . , s nt habxtmne d · .. *Β* ran
, ’8, ,888ᾘ88888888888 ,8888 fflffiffissssn'zf‘„ {iffi wssffiffi ‘5:¹2

ret· ⁰ ·
⁷· Ηὲμκέἕῑέὲᾅῖἓ ’ jan· 1⁶¹⁸& Ρὰηηὶῐ non posu ξῖγΐὲἒξΐ ἱ ’ L 'mlum' Π· §- ult. l. 12. ff b,5,
“mm-‘⁶ Ροεωάετῑὲαὲἶὲῗεῖῗέ aedefm ,ἷξε ,ἕᾞὲειᾶῗῗωῗῗέῗω
ε·

8. . . ,.
ΗΞΞΞῙΞΞΡ ‘zffiiqzwaega 12ss⁸ssssssss ffssffi? νὶιᾎῖιῗιῃθὲιὲὶνῳ ἕω ὦθᾶῡ. nequeat
8 8888888888 emma 885, m {22³ Wfflamssffwmfmo-
8· tm m} ω, mam ‘mx 888 88· m· 2- ff· ι. ,. 8888 zm
mzffff 1²3⁸?va &debita salust& cami: Ι 5. :ig-n ἐπιξᾭΐοέἰῗ “ , n ’
ιο. Quid-sit ρὲἵὶσ comrqria pigmssffssffaffl ‘egeam ¹⁶3⁰!ae α ωὓῧῧᾶὓ &gantas-effla& qui
’8888888888 θ. ’8888688 reparandis e>- · quaef ”mmm 8888888888, 88 rte postea a · '⁹¹‘ ‘
''mm’‘ rumulo„ ne ἄσημ’. ῧκῦὶεω 'ht‘- νει “apti‘' dssbffls proquo p· wuffamt. ,Νη
02 mr< W„ ,,,ψς z, ,8,..8 888 «ω u amma me- 8,, saffi- 88-
88888πιῑεπῆε8 mm. ,,. mmmmm 888 2· ff· ⁴· ,. Q ‹mi-2
· - ”¹ m · ·’ -P‘oem‘m, qm ιη domini
‚3'33312'2‘305220523‘2 mm &Qssssmmssfffflhm f'ff
1. Ulntuplex ‘in jug-3 mm (Ἔπωὶξὶ. credieoir„ 5 ἰ. ἴθ-ῃῖὓὶἕῗξζῖηιῗοωῗέἓῖ
z: fflmff‘fflffissssss‘n» ,88 8888888888,8,;, , ι» ω a ,ἕ mm* 88
Q traditione contraffiffi ,vel 'nuda νά ‘mm 1³²·—r debkorem mmmmm ἪΨ &⁸ prq-
nme ⁸¹³ θιὼ. Μ Μῑθῐαη &afim-tn, 1. offnvfn. gm·'?¹3¹’⁰th.““ mit» nfqnss mmmm-¹⁵⁸*
{ssz‘wgffm2 88 maa& 13¹5ss ῗῆῑὲ, ,8888888888 88 ww&
‘m‘sstaffiss ,88ᾁέ ‘5:3ss ’ἐπ”ἕιῖ {ff &wamm mzwdmwefff 2⁸³3?ss-
τά. ¹:2¹. „ffiffingbpmaJ-”affw zm ,8, g„ ,Ψ ὼυιὲἳῗὲωιᾎ, „ssfflffissff ,888
ειμι, ,8, „m ,,, 888888 w ,,ει- mamm mm? 88.88·,8.;,·,8;8ι affioqonm
mx* 8888· 88 “Q ωε unffi 88 8888888888 8 »emam &mv-m
rm n mcum ,ἒ math ewen!- eoum μωώῗῶωεωῷ ”5¹ W 888888» debitori
Καθ- Jffl'ioe· Host- pan. . ἳεθῖιέῗξᾶέᾒεοω Grotn vel eti-m ,d &bandum ιῐέφὶθῗδίίῐίῗ (insufflet ὅ
tmhoeloeoplgm non mame ·¹77·cum pignqrnsvinmhlibemffiss} ›mlsmmq'
ἢ* nuci aaut mon 5⁸12 ιιι ηέῗὲῗό §mm ²⁷· 888 fine, ι. si, equs mam ‘¹3’ ,⁸¹2¹st ΜΨ*
‘⁸¹¹²‘ ‘20⁶¹ ²⁸an ‘ququam causa afflone: 'pah‘- Q autam m vindicatio, ’.ι lei ⁹ ΦΨ·
2⁸¹2„wa mmet—anteaamommssffiss muman, <1²- secundm ᾗ, m„ ωᾙᾶΐζ
Quom ² “mm ‘l‘ vtgnonbumchypoehoeuoem d. ΔΨ m ὼ ‘⁵¹ 5¹²& 113 re, arg.
88· &mmmm »8888888888 mmissffffiffffl „ww
· ν ΠΜ·

